Variables to remove
WTDR2D
DR1EXMER
DRABF
DR1DBIH
DR1DAY
DR1LANG
DR1MRESP
DR1HELP
DR1SKY
DRQSDT1
DRQSDT2
DRQSDT3
DRQSDT4
DRQSDT5
DRQSDT6
DRQSDT7
DRQSDT8
DRQSDT9
DRQSDT10
DRQSDT11
DRQSDT12
DRQSDT91
DR1TNUMF
DR1TWS
DRD340
DRD350A
DRD350AQ
DRD350B
DRD350BQ
DRD350C
DRD350CQ
DRD350D
DRD350DQ
DRD350E
DRD350EQ
DRD350F
DRD350FQ
DRD350G
DRD350GQ
DRD350H
DRD350HQ
DRD350I
DRD350IQ
DRD350J
DRD350JQ
DRD350K
DRD370A
DRD370AQ
DRD370B
DRD370BQ
DRD370C
DRD370CQ
DRD370D
DRD370DQ
DRD370E
DRD370EQ
DRD370F
DRD370FQ
DRD370G
DRD370GQ
DRD370H
DRD370HQ
DRD370I
DRD370IQ
DRD370J
DRD370JQ
DRD370K
DRD370KQ
DRD370L
DRD370LQ
DRD370M
DRD370MQ
DRD370N
DRD370NQ
DRD370O
DRD370OQ
DRD370P
DRD370PQ
DRD370Q
DRD370QQ
DRD370R
DRD370RQ
DRD370S
DRD370SQ
DRD370T
DRD370TQ
DRD370U
DRD370UQ
DRD370V

Variables to use as filter
WTDRD1 - remove 0 and .
DR1DRSTZ - remove 2,4,5,.
DRDINT - remove 1 and .
DRQSDIET - remove 1, 9, .
DR1_300 - remove 1, 3, 7, 9, .


Variable to replace values with nan
DBQ095Z - set 2, 3, 91, 99 to nan - keep 1,2,3
DRQSPREP - set 9 to nan
DR1STY - set 9 to nan
DRD360 - set 7, 9 to nan
