<!DOCTYPE HTML>
<!DOCTYPE html PUBLIC "" ""><HTML lang="en" lang="en" xml:lang="en" xmlns="http://www.w3c.org/1999/xhtml"><HEAD><META 
content="IE=11.0000" http-equiv="X-UA-Compatible">
     
<META http-equiv="content-type" content="text/html; charset=utf-8">     
<TITLE>CHLMDA_I</TITLE>     
<META name="title" content="NHANES 2015-2016: Chlamydia - Urine Data Documentation, Codebook, and Frequencies"> 
    
<STYLE type="text/css">
					.nhanes-doc { font: 75% Verdana, Arial, Helvetica, sans-serif; }

					.nhanes-doc h1 {
					color: #0c5205;
					font-family: "Trebuchet MS", Arial, sans-serif;
					font-size: 2em;
					font-weight: normal;
					margin-bottom: 10px;
					margin-top: 0;
					}

					.nhanes-doc h2 {
					color: #0c5205;
					font-family: "Trebuchet MS", Arial, sans-serif;
					font-size: 1.6em;
					font-weight: normal;
					}

					.nhanes-doc h3 {
					color: #000;
					font-family: "Trebuchet MS", Arial, sans-serif;
					font-size: 1.5em;
					font-weight: normal;
					}

					.nhanes-doc h3.vartitle {
					background-color: #c1d5b0;
					padding: 6px 12px;
					}

					.nhanes-doc h4 {
					color: #000;
					font-family: "Trebuchet MS", Arial, sans-serif;
					font-size: 1.3em;
					font-weight: bold;
					}

					.nhanes-doc h5 {
					color: #000;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					font-size: 1em;
					font-weight: bold;
					}

					.nhanes-doc h5.specialnote {
					color: #000;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					font-size: 1.2em;
					font-style: italic;
					font-weight: bold;
					}

					.nhanes-doc a {
					color: #039;
					text-decoration: none;
					}

					.nhanes-doc p {
					font-family: Verdana, Arial, Helvetica, sans-serif;
					font-size: 1em;
					line-height: 1.33em;
					margin: 0 3em 1em;
					padding: 0;
					text-align: left;
					}

					.nhanes-doc ul {
					list-style-type: disc;
					margin: 0 3em 1em;
					padding: 0;
					}

					.nhanes-doc ol {
					list-style-type: decimal;
					margin: 0;
					overflow: hidden;
					padding: 0;
					padding-left: 2em;
					}

					.nhanes-doc li {
					margin-left: 1.5em;
					margin-top: 0.7em;
					}

					.nhanes-doc table {
					border: #000 1px solid;
					border-collapse: collapse;
					margin: 0 auto 1em;
					max-width: 600px;
					padding: 2px;
					page-break-inside: avoid;
					table-layout: auto;
					}

					.nhanes-doc th {
					background: #f4f4e1;
					border: #000 1px solid;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					padding: 5px;
					text-align: center;
					vertical-align: top;
					}

					.nhanes-doc th.rowheader {
					background: #f4f4e1;
					border: #000 1px solid;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					padding: 5px;
					text-align: center;
					vertical-align: top;
					}

					.nhanes-doc td {
					border: #000 1px solid;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					padding: 5px;
					text-align: left;
					vertical-align: top;
					}

					.nhanes-doc td.values2 {
					text-align: RIGHT;
					vertical-align: top;
					}

					.nhanes-doc table caption {
					font-weight: bold;
					padding-bottom: 0.5em;
					}

					.nhanes-doc div#wrapper { width: 650px; }

					.nhanes-doc div#toc {
					border: solid 1px #CCC;
					float: left;
					height: 95%;
					left: 750px;
					overflow: hidden;
					position: fixed;
					top: 10px;
					width: 400px;
					z-index: 10;
					}

					.nhanes-doc div#toc h3 {
					background-color: #f4f4e1;
					border-bottom: solid 1px #ccc;
					letter-spacing: 8px;
					margin: 0;
					padding: 8px;
					text-align: center;
					text-transform: uppercase;
					}

					.nhanes-doc div#toc-scroll {
					height: calc(100% - 1.5em);
					overflow: scroll;
					width: 100%;
					}

					.nhanes-doc div#toc li {
					margin-left: -0.5em;
					margin-right: -0.5em;
					}

					.nhanes-doc div#PageHeader {
					border-bottom: thin solid #999;
					margin-bottom: 12px;
					width: 650px;
					}

					.nhanes-doc div#Sections { width: 650px; }

					.nhanes-doc div#Codebook { width: 650px; }

					.nhanes-doc div#Codebook dl {
					margin: 2em 0 10px 40px;
					padding: 0;
					width: 600px;
					display: table;
					}

					.nhanes-doc div#Codebook dt {
					float: left;
					font-weight: bold;
					margin: 0;
					padding: 0.5em;
					width: 150px;
					display: table-cell;
					}

					.nhanes-doc div#Codebook dd {
					float: left;
					margin: 0;
					padding: 0.5em;
					width: 420px;
					display: table-cell;
					}

					.nhanes-doc div#References {
					page-break-after: always;
					width: 650px;
					}

					.nhanes-doc div#Appendix {
					page-break-after: always;
					width: 650px;
					}

					.nhanes-doc table.values {
					border: 2px;
					left: 20px;
					margin-bottom: 20px;
					page-break-inside: avoid;
					position: relative;
					width: 600px;
					}

					.nhanes-doc span.file-size { color: gray; }

					.nhanes-doc .pagebreak {
					background-color: transparent;
					display: block;
					page-break-after: always;
					page-break-inside: avoid;
					}
				</STYLE>
     
<STYLE type="text/css" media="print">
					.nhanes-doc div#toc { display: none; }
				</STYLE>
   
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD>   
<BODY class="nhanes-doc">
<DIV id="toc">
<H3>Table of Contents</H3>
<DIV id="toc-scroll">
<UL>
  <LI><A href="http://adp-dhanes/Nchs/Edit/DocumentationView.aspx?Id=2037&amp;Dataset=CHLMDA_I#Component_Description">Component 
  Description</A>           </LI>
  <LI><A href="http://adp-dhanes/Nchs/Edit/DocumentationView.aspx?Id=2037&amp;Dataset=CHLMDA_I#Eligible_Sample">Eligible 
  Sample</A>           </LI>
  <LI><A href="http://adp-dhanes/Nchs/Edit/DocumentationView.aspx?Id=2037&amp;Dataset=CHLMDA_I#Description_of_Laboratory_Methodology">Description 
  of Laboratory Methodology</A>           </LI>
  <LI><A href="http://adp-dhanes/Nchs/Edit/DocumentationView.aspx?Id=2037&amp;Dataset=CHLMDA_I#Laboratory_Method_Files">Laboratory 
  Method Files</A>           </LI>
  <LI><A href="http://adp-dhanes/Nchs/Edit/DocumentationView.aspx?Id=2037&amp;Dataset=CHLMDA_I#Laboratory_Quality_Assurance_and_Monitoring">Laboratory 
  Quality Assurance and Monitoring</A>           </LI>
  <LI><A href="http://adp-dhanes/Nchs/Edit/DocumentationView.aspx?Id=2037&amp;Dataset=CHLMDA_I#Data_Processing_and_Editing">Data 
  Processing and Editing</A>           </LI>
  <LI><A href="http://adp-dhanes/Nchs/Edit/DocumentationView.aspx?Id=2037&amp;Dataset=CHLMDA_I#Analytic_Notes">Analytic 
  Notes</A>           </LI>
  <LI><A href="http://adp-dhanes/Nchs/Edit/DocumentationView.aspx?Id=2037&amp;Dataset=CHLMDA_I#References">References</A> 
            </LI>
  <LI><A href="http://adp-dhanes/Nchs/Edit/DocumentationView.aspx?Id=2037&amp;Dataset=CHLMDA_I#Codebook">Codebook</A> 
              
  <UL id="CodebookLinks">
    <LI><A href="http://adp-dhanes/Nchs/Edit/DocumentationView.aspx?Id=2037&amp;Dataset=CHLMDA_I#SEQN">SEQN 
    - Respondent sequence number</A>               </LI>
    <LI><A href="http://adp-dhanes/Nchs/Edit/DocumentationView.aspx?Id=2037&amp;Dataset=CHLMDA_I#URXUCL">URXUCL 
    - Chlamydia, Urine</A>               </LI></UL></LI></UL></DIV></DIV>
<DIV id="wrapper">
<DIV id="PageHeader">
<H1>National Health and Nutrition Examination Survey</H1>
<H2>2015-2016 Data Documentation, Codebook, and Frequencies</H2>
<H3>Chlamydia - Urine (CHLMDA_I)</H3>
<H4> Data File: CHLMDA_I.xpt</H4>
<H5 class="left">First Published: December 2017</H5>
<H5 class="right">Last Revised: NA</H5></DIV>
<DIV id="Sections">
<H2 id="Component_Description">Component Description</H2>
<P>Sexually transmitted infections caused by Chlamydia trachomatis may lead to 
pelvic inflammatory disease, ectopic pregnancy, infertility, and chronic pelvic 
pain in women. They are associated with increased risk of HIV transmission. 
Pregnant women may transmit infection to their newborn, causing serious medical 
complications.</P>
<P>NHANES offers an opportunity to assess the prevalence of chlamydia in the 
general population and to monitor trends in prevalence as prevention programs 
are established and expanded. </P>
<H2 id="Eligible_Sample">Eligible Sample</H2>
<P>Examined participants aged 14-39 years were eligible. This public data file 
only includes examined participants aged 18-39 years. See Analytic Notes for 
information on participants aged 14-17 years.</P>
<H2 id="Description_of_Laboratory_Methodology">Description of Laboratory 
Methodology</H2>
<P>The BDProbeTec CT Chlamydia trachomatis Amplified DNA Assays are based on the 
simultaneous amplification and detection of target DNA, using amplification 
primers and a fluorescent labeled detector probe. The Strand Displacement 
Amplification (SDA) reagents are dried in two separate disposable microwell 
strips. The processed sample is added to the Priming Microwell, which contains 
the amplification primers, fluorescent labeled detector probe, and other 
reagents necessary for amplification. After incubation, the reaction mixture is 
transferred to the Amplification Microwell, which contains two enzymes (a DNA 
polymerase and a restriction endonuclease) necessary for SDA. The Amplification 
Microwells are sealed to prevent contamination and then incubated in a thermally 
controlled fluorescent reader, which monitors each reaction for the generation 
of amplified products. </P>
<P>Refer to the Laboratory Method Files section for a detailed description of 
the laboratory methods used.</P>
<P>There were no changes to the lab methods, lab equipment, or lab site for this 
component in the NHANES 2015-2016 cycle. </P>
<H2 id="Laboratory_Method_Files">Laboratory Method Files</H2>
<P><A href="https://wwwn.cdc.gov/nchs/data/nhanes/2015-2016/labmethods/CHLMDA_I_MET.pdf" 
target="_blank">Chlamydia trachomatis in Urine</A>           <SPAN> (December 
2017)</SPAN>         </P>
<H2 id="Laboratory_Quality_Assurance_and_Monitoring">Laboratory Quality 
Assurance and Monitoring</H2>
<P>Urine samples were processed, stored, and shipped to the Division of STD 
Prevention, National Center for HIV/AIDS, Viral Hepatitis, STD and TB 
Prevention, National Center for HIV/AIDS, Viral Hepatitis, STD and TB, Centers 
for Disease Control and Prevention, Atlanta GA for analysis. </P>
<P>Detailed instructions on specimen collection and processing are discussed in 
the NHANES <A href="https://wwwn.cdc.gov/nchs/data/nhanes/2015-2016/manuals/2016_MEC_Laboratory_Procedures_Manual.pdf" 
target="_blank">Laboratory Procedures Manual (LPM)</A>. Vials are stored under 
appropriate frozen (–30°C) conditions until they are shipped to the Division of 
STD Prevention Laboratory for testing.</P>
<P>The NHANES quality assurance and quality control (QA/QC) protocols meet the 
1988 Clinical Laboratory Improvement Act mandates. Detailed QA/QC instructions 
are discussed in the <A href="https://wwwn.cdc.gov/nchs/data/nhanes/2015-2016/manuals/2016_MEC_Laboratory_Procedures_Manual.pdf" 
target="_blank">NHANES LPM</A>.</P>
<P><STRONG>Mobile Examination Centers (MECs) </STRONG><BR>Laboratory team 
performance is monitored using several techniques. NCHS and contract consultants 
use a structured competency assessment evaluation during visits to evaluate both 
the quality of the laboratory work and the quality-control procedures. Each 
laboratory staff person is observed for equipment operation, specimen collection 
and preparation; testing procedures and constructive feedback are given to each 
staff member. Formal retraining sessions are conducted annually to ensure that 
required skill levels were maintained. </P>
<P><STRONG>Analytical Laboratories </STRONG><BR>NHANES uses several methods to 
monitor the quality of the analyses performed by the contract laboratories. In 
the MEC, these methods include performing blind split samples collected on “dry 
run” sessions. In addition, contract laboratories randomly perform repeat 
testing on 2.% of all specimens. <BR></P>
<P>NCHS developed and distributed a quality control protocol for all CDC and 
contract laboratories, which outlined the use of Westgard rules (Westgard, et 
al. 1981) when running NHANES specimens. Progress reports containing any 
problems encountered during shipping or receipt of specimens, summary statistics 
for each control pool, QC graphs, instrument calibration, reagents, and any 
special considerations are submitted to NCHS quarterly. The reports are reviewed 
for trends or shifts in the data. The laboratories are required to explain any 
identified areas of concern.</P>
<H2 id="Data_Processing_and_Editing">Data Processing and Editing</H2>
<P>The data were reviewed. Incomplete data or improbable values were sent to the 
performing laboratory for confirmation.</P>
<H2 id="Analytic_Notes">Analytic Notes</H2>
<P>Refer to the <A href="https://wwwn.cdc.gov/nchs/nhanes/continuousnhanes/overviewlab.aspx?BeginYear=2015">2015 
- 2016 Laboratory Data Overview</A>&nbsp;for general information on NHANES 
laboratory data.</P>
<P>Please refer to the NHANES <A href="https://wwwn.cdc.gov/nchs/nhanes/analyticguidelines.aspx#analytic-guidelines" 
target="_blank">Analytic Guidelines</A> and the on-line NHANES <A href="http://www.cdc.gov/nchs/tutorials/">Tutorial</A> 
for further details on the use of sample weights and other analytic issues. </P>
<P><STRONG>Demographic and Other Related Variables </STRONG><BR>The analysis of 
NHANES laboratory data must be conducted using the appropriate survey design and 
demographic variables. The <A href="https://wwwn.cdc.gov/nchs/nhanes/search/datapage.aspx?Component=Demographics&amp;CycleBeginYear=2015">NHANES 
2015-2016 Demographics File</A> contains demographic data, health indicators, 
and other related information collected during household interviews as well as 
the sample weight variables. The recommended procedure for variance estimation 
requires use of stratum and PSU variables (SDMVSTRA and SDMVPSU, respectively) 
in the demographic data file. </P>
<P>This laboratory data file can be linked to other NHANES data files using the 
unique survey participant identifier (i.e., SEQN). </P>
<P>The public release data file includes&nbsp;Chlamydia - urine&nbsp;data for 
participants aged 18–39. Chlamydia - urine data for youth aged 14–17 years are 
available through the <A href="http://www.cdc.gov/rdc/">NCHS Research Data 
Center (RDC)</A>.</P>
<P><STRONG>Detection Limits </STRONG><BR>Since this data is reported as 
qualitative data the use of lower LLODs isn’t applicable. <BR></P></DIV>
<DIV id="References">
<H2>References</H2>
<UL>
  <LI>N/A.</LI></UL></DIV>
<DIV id="Codebook">
<H2>Codebook and Frequencies</H2>
<DIV class="pagebreak">
<H3 class="vartitle" id="SEQN">SEQN - Respondent sequence number</H3>
<DL>
  <DT>Variable Name: </DT>
  <DD class="info">SEQN</DD>
  <DT>SAS Label: </DT>
  <DD>Respondent sequence number</DD>
  <DT>English Text: </DT>
  <DD class="info">Respondent sequence number.</DD>
  <DT>Target: </DT>
  <DD> Both males and females 18 YEARS -			39 YEARS</DD></DL></DIV>
<DIV class="pagebreak">
<H3 class="vartitle" id="URXUCL">URXUCL - Chlamydia, Urine</H3>
<DL>
  <DT>Variable Name: </DT>
  <DD class="info">URXUCL</DD>
  <DT>SAS Label: </DT>
  <DD>Chlamydia, Urine</DD>
  <DT>English Text: </DT>
  <DD class="info">Chlamydia, Urine</DD>
  <DT>Target: </DT>
  <DD> Both males and females 18 YEARS -			39 YEARS</DD></DL>
<TABLE class="values">
  <THEAD>
  <TR>
    <TH class="values" scope="column">Code or Value</TH>
    <TH class="values" scope="column">Value Description</TH>
    <TH class="values" scope="column">Count</TH>
    <TH class="values" scope="column">Cumulative</TH>
    <TH class="values" scope="column">Skip to Item</TH></TR></THEAD>
  <TBODY>
  <TR>
    <TD class="values" scope="row">1</TD>
    <TD class="values">Positive</TD>
    <TD align="right" class="values">44</TD>
    <TD align="right" class="values">44</TD>
    <TD class="values"></TD></TR>
  <TR>
    <TD class="values" scope="row">2</TD>
    <TD class="values">Negative</TD>
    <TD align="right" class="values">2025</TD>
    <TD align="right" class="values">2069</TD>
    <TD class="values"></TD></TR>
  <TR>
    <TD class="values" scope="row">3</TD>
    <TD class="values">Indeterminate</TD>
    <TD align="right" class="values">0</TD>
    <TD align="right" class="values">2069</TD>
    <TD class="values"></TD></TR>
  <TR>
    <TD class="values" scope="row">.</TD>
    <TD class="values">Missing</TD>
    <TD align="right" class="values">56</TD>
    <TD align="right" class="values">2125</TD>
    <TD class="values"></TD></TR></TBODY></TABLE></DIV></DIV></DIV></BODY></HTML>
