<!DOCTYPE HTML>
<!DOCTYPE html PUBLIC "" ""><HTML lang="en" lang="en" xml:lang="en" xmlns="http://www.w3c.org/1999/xhtml"><HEAD><META 
content="IE=11.0000" http-equiv="X-UA-Compatible">
     
<META http-equiv="content-type" content="text/html; charset=utf-8">     
<TITLE>CUSEZN_I</TITLE>     
<META name="title" content="NHANES 2015-2016: Copper, Selenium &amp; Zinc - Serum Data Documentation, Codebook, and Frequencies"> 
    
<STYLE type="text/css">
					.nhanes-doc { font: 75% Verdana, Arial, Helvetica, sans-serif; }

					.nhanes-doc h1 {
					color: #0c5205;
					font-family: "Trebuchet MS", Arial, sans-serif;
					font-size: 2em;
					font-weight: normal;
					margin-bottom: 10px;
					margin-top: 0;
					}

					.nhanes-doc h2 {
					color: #0c5205;
					font-family: "Trebuchet MS", Arial, sans-serif;
					font-size: 1.6em;
					font-weight: normal;
					}

					.nhanes-doc h3 {
					color: #000;
					font-family: "Trebuchet MS", Arial, sans-serif;
					font-size: 1.5em;
					font-weight: normal;
					}

					.nhanes-doc h3.vartitle {
					background-color: #c1d5b0;
					padding: 6px 12px;
					}

					.nhanes-doc h4 {
					color: #000;
					font-family: "Trebuchet MS", Arial, sans-serif;
					font-size: 1.3em;
					font-weight: bold;
					}

					.nhanes-doc h5 {
					color: #000;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					font-size: 1em;
					font-weight: bold;
					}

					.nhanes-doc h5.specialnote {
					color: #000;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					font-size: 1.2em;
					font-style: italic;
					font-weight: bold;
					}

					.nhanes-doc a {
					color: #039;
					text-decoration: none;
					}

					.nhanes-doc p {
					font-family: Verdana, Arial, Helvetica, sans-serif;
					font-size: 1em;
					line-height: 1.33em;
					margin: 0 3em 1em;
					padding: 0;
					text-align: left;
					}

					.nhanes-doc ul {
					list-style-type: disc;
					margin: 0 3em 1em;
					padding: 0;
					}

					.nhanes-doc ol {
					list-style-type: decimal;
					margin: 0;
					overflow: hidden;
					padding: 0;
					padding-left: 2em;
					}

					.nhanes-doc li {
					margin-left: 1.5em;
					margin-top: 0.7em;
					}

					.nhanes-doc table {
					border: #000 1px solid;
					border-collapse: collapse;
					margin: 0 auto 1em;
					max-width: 600px;
					padding: 2px;
					page-break-inside: avoid;
					table-layout: auto;
					}

					.nhanes-doc th {
					background: #f4f4e1;
					border: #000 1px solid;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					padding: 5px;
					text-align: center;
					vertical-align: top;
					}

					.nhanes-doc th.rowheader {
					background: #f4f4e1;
					border: #000 1px solid;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					padding: 5px;
					text-align: center;
					vertical-align: top;
					}

					.nhanes-doc td {
					border: #000 1px solid;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					padding: 5px;
					text-align: left;
					vertical-align: top;
					}

					.nhanes-doc td.values2 {
					text-align: RIGHT;
					vertical-align: top;
					}

					.nhanes-doc table caption {
					font-weight: bold;
					padding-bottom: 0.5em;
					}

					.nhanes-doc div#wrapper { width: 650px; }

					.nhanes-doc div#toc {
					border: solid 1px #CCC;
					float: left;
					height: 95%;
					left: 750px;
					overflow: hidden;
					position: fixed;
					top: 10px;
					width: 400px;
					z-index: 10;
					}

					.nhanes-doc div#toc h3 {
					background-color: #f4f4e1;
					border-bottom: solid 1px #ccc;
					letter-spacing: 8px;
					margin: 0;
					padding: 8px;
					text-align: center;
					text-transform: uppercase;
					}

					.nhanes-doc div#toc-scroll {
					height: calc(100% - 1.5em);
					overflow: scroll;
					width: 100%;
					}

					.nhanes-doc div#toc li {
					margin-left: -0.5em;
					margin-right: -0.5em;
					}

					.nhanes-doc div#PageHeader {
					border-bottom: thin solid #999;
					margin-bottom: 12px;
					width: 650px;
					}

					.nhanes-doc div#Sections { width: 650px; }

					.nhanes-doc div#Codebook { width: 650px; }

					.nhanes-doc div#Codebook dl {
					margin: 2em 0 10px 40px;
					padding: 0;
					width: 600px;
					display: table;
					}

					.nhanes-doc div#Codebook dt {
					float: left;
					font-weight: bold;
					margin: 0;
					padding: 0.5em;
					width: 150px;
					display: table-cell;
					}

					.nhanes-doc div#Codebook dd {
					float: left;
					margin: 0;
					padding: 0.5em;
					width: 420px;
					display: table-cell;
					}

					.nhanes-doc div#References {
					page-break-after: always;
					width: 650px;
					}

					.nhanes-doc div#Appendix {
					page-break-after: always;
					width: 650px;
					}

					.nhanes-doc table.values {
					border: 2px;
					left: 20px;
					margin-bottom: 20px;
					page-break-inside: avoid;
					position: relative;
					width: 600px;
					}

					.nhanes-doc span.file-size { color: gray; }

					.nhanes-doc .pagebreak {
					background-color: transparent;
					display: block;
					page-break-after: always;
					page-break-inside: avoid;
					}
				</STYLE>
     
<STYLE type="text/css" media="print">
					.nhanes-doc div#toc { display: none; }
				</STYLE>
   </HEAD>   
<BODY class="nhanes-doc">
<DIV id="toc">
<H3>Table of Contents</H3>
<DIV id="toc-scroll">
<UL>
  <LI><A href="#Component_Description">Component Description</A>           </LI>
  <LI><A href="#Eligible_Sample">Eligible Sample</A>           </LI>
  <LI><A href="#Description_of_Laboratory_Methodology">Description of Laboratory 
  Methodology</A>           </LI>
  <LI><A href="#Laboratory_Method_Files">Laboratory Method Files</A>           
  </LI>
  <LI><A href="#Laboratory_Quality_Assurance_and_Monitoring">Laboratory Quality 
  Assurance and Monitoring</A>           </LI>
  <LI><A href="#Data_Processing_and_Editing">Data Processing and Editing</A>     
        </LI>
  <LI><A href="#Analytic_Notes">Analytic Notes</A>           </LI>
  <LI><A href="#References">References</A>           </LI>
  <LI><A href="#Codebook">Codebook</A>             
  <UL id="CodebookLinks">
    <LI><A href="#SEQN">SEQN - Respondent sequence number</A>               
</LI>
    <LI><A href="#WTSA2YR">WTSA2YR - Subsample A weights</A>               </LI>
    <LI><A href="#LBXSCU">LBXSCU - Serum Copper (ug/dL)</A>               </LI>
    <LI><A href="#LBDSCUSI">LBDSCUSI - Serum Copper (umol/L)</A>               
    </LI>
    <LI><A href="#LBXSSE">LBXSSE - Serum Selenium (ug/L)</A>               </LI>
    <LI><A href="#LBDSSESI">LBDSSESI - Serum Selenium (umol/L)</A>               
    </LI>
    <LI><A href="#LBXSZN">LBXSZN - Serum Zinc (ug/dL)</A>               </LI>
    <LI><A href="#LBDSZNSI">LBDSZNSI - Serum Zinc (umol/L)</A>               
    </LI></UL></LI></UL></DIV></DIV>
<DIV id="wrapper">
<DIV id="PageHeader">
<H1>National Health and Nutrition Examination Survey</H1>
<H2>2015-2016 Data Documentation, Codebook, and Frequencies</H2>
<H3>Copper, Selenium &amp; Zinc - Serum (CUSEZN_I)</H3>
<H4> Data File: CUSEZN_I.xpt</H4>
<H5 class="left">First Published: December 2018</H5>
<H5 class="right">Last Revised: NA</H5></DIV>
<DIV id="Sections">
<H2 id="Component_Description">Component Description</H2>
<P>Trace metals have been associated with adverse health effects in occupational 
studies or laboratory studies, but have not been monitored in general population 
groups.</P>
<P>This method is used to achieve rapid and accurate quantifications of three 
elements of toxicological and nutritional interest. The method is sensitive and 
rapid enough to screen serum specimens from subjects suspected to be exposed to 
a number of important toxic elements, or to evaluate environmental or other 
non-occupational exposure to these same elements. </P>
<H2 id="Eligible_Sample">Eligible Sample</H2>
<P>Examined participants aged 6 years and older from a one-third subsample were 
eligible.</P>
<H2 id="Description_of_Laboratory_Methodology">Description of Laboratory 
Methodology</H2>
<P>Inductively coupled plasma dynamic reaction cell mass spectrometry 
(ICP-DRC-MS) is a multi-element analytical technique capable of trace level 
elemental analysis. This ICP-DRC-MS method is used to measure the entire panel 
of the 3 elements, or any subgroup of these. Liquid samples are introduced into 
the ICP through a nebulizer and spray chamber carried by a flowing argon stream. 
By coupling radio-frequency power into flowing argon, plasma is created and the 
sample passes through a region of the plasma,  the thermal energy atomizes the 
sample and then ionizes the atoms. The ions, along with the argon, enter the 
mass spectrometer through an interface that separates the ICP  from the mass 
spectrometer. The ions pass through a focusing region, the dynamic reaction cell 
(DRC), the quadrupole mass filter, and finally are counted in rapid sequence at 
the detector allowing individual isotopes of an element to be determined. The 
isotopes measured by this method include zinc (m/z 64), copper (m/z 65), and 
selenium (m/z 78) and the internal standard gallium (m/z 71). Serum samples are 
diluted 1+1+28 with water and diluent containing gallium (Ga) for multi-internal 
standardization.</P>
<P>Refer to the Laboratory Method Files section for a detailed laboratory 
procedure manual(s) of the methods used. </P>
<P>There were no changes to lab equipment, lab methods, or lab site in the 
2015-2016 cycle. </P>
<H2 id="Laboratory_Method_Files">Laboratory Method Files</H2>
<P><A href="https://wwwn.cdc.gov/nchs/data/nhanes/2015-2016/labmethods/CUSEZN_I_MET.PDF" 
target="_blank">Zinc, Copper and Selenium Lab Procedure Manual</A>           
<SPAN> (December 2018)</SPAN>         </P>
<H2 id="Laboratory_Quality_Assurance_and_Monitoring">Laboratory Quality 
Assurance and Monitoring</H2>
<P>Serum specimens are processed, stored, and shipped to the Division of 
Laboratory Sciences, National Center for Environmental Health, Centers for 
Disease Control and Prevention, Atlanta, GA for analysis. </P>
<P>Detailed instructions on specimen collection and processing are discussed in 
the <A href="https://wwwn.cdc.gov/nchs/data/nhanes/2015-2016/manuals/2016_MEC_Laboratory_Procedures_Manual.pdf">NHANES 
Laboratory Procedures Manual (LPM)</A>.  Vials are stored under appropriate 
frozen (–20°C) conditions until they are shipped to the National Center for 
Environmental Health for testing. </P>
<P>The NHANES quality assurance and quality control (QA/QC) protocols meet the 
1988 Clinical Laboratory Improvement Act mandates. Detailed QA/QC instructions 
are discussed in the <A href="https://wwwn.cdc.gov/nchs/data/nhanes/2015-2016/manuals/2016_MEC_Laboratory_Procedures_Manual.pdf">NHANES 
LPM</A>.</P>
<P><STRONG>Mobile Examination Centers (MECs) </STRONG></P>
<P>Laboratory team performance is monitored using several techniques. NCHS and 
contract consultants use a structured competency assessment evaluation during 
visits to evaluate both the quality of the laboratory work and the 
quality-control procedures. Each laboratory staff member is observed for 
equipment operation, specimen collection and preparation; testing procedures and 
constructive feedback are given to each staff member. Formal retraining sessions 
are conducted annually to ensure that required skill levels were maintained. 
</P>
<P><STRONG>Analytical Laboratories</STRONG></P>
<P>NHANES uses several methods to monitor the quality of the analyses performed 
by the contract laboratories. In the MEC, these methods include performing blind 
split samples collected on “dry run” sessions. In addition, contract 
laboratories randomly perform repeat testing on 2% of all specimens. </P>
<P>NCHS developed and distributed a quality control protocol for all the 
contract laboratories which outlined the use of Westgard rules (Westgard et al., 
1981) when running NHANES specimens. Progress reports containing any problems 
encountered during shipping or receipt of specimens, summary statistics for each 
control pool, QC graphs, instrument calibration, reagents, and any special 
considerations are submitted to NCHS quarterly. The reports are reviewed for 
trends or shifts in the data. The laboratories are required to explain any 
identified areas of concern. </P>
<P>All QC procedures recommended by the manufacturers were followed. Reported 
results for all assays meet the Division of Laboratory Sciences’ quality control 
and quality assurance performance criteria for accuracy and precision, similar 
to the Westgard rules (Caudill et al., 2008). </P>
<H2 id="Data_Processing_and_Editing">Data Processing and Editing</H2>
<P>The data were reviewed. Incomplete data or improbable values were sent to the 
performing laboratory for confirmation.</P>
<H2 id="Analytic_Notes">Analytic Notes</H2>
<P>Refer to the <A href="https://wwwn.cdc.gov/nchs/nhanes/continuousnhanes/overviewlab.aspx?BeginYear=2015">2015-2016 
Laboratory Data Overview</A> for general information on NHANES laboratory data. 
</P>
<P><STRONG>Subsample Weights </STRONG><BR><BR> Serum copper, selenium, and zinc 
were measured in a one-third subsample of participants aged 6 years and older. 
Special sample weights are required to analyze these data properly. Specific 
sample weights for this subsample are included in this data file and should be 
used when analyzing these data. <BR><BR><STRONG>Demographic and Other Related 
Variables</STRONG> </P>
<P>The analysis of NHANES laboratory data must be conducted using the 
appropriate survey design and demographic variables. The <A href="https://wwwn.cdc.gov/nchs/nhanes/search/datapage.aspx?Component=Demographics&amp;CycleBeginYear=2015">NHANES 
2015-2016 Demographics File</A> contains demographic data, health indicators, 
and other related information collected during household interviews as well as 
the sample design variables. The recommended procedure for variance estimation 
requires use of stratum and PSU variables (SDMVSTRA and SDMVPSU, respectively) 
in the demographic data file. </P>
<P>The <A href="https://wwwn.cdc.gov/nchs/nhanes/2015-2016/fastqx_i.htm">Fasting 
Questionnaire File</A> includes auxiliary information, such as fasting status, 
length of fast and the time of venipuncture.</P>
<P>This laboratory data file can be linked to the other NHANES data files using 
the unique survey participant identifier (i.e., SEQN). </P>
<P><STRONG>Detection Limits</STRONG> </P>
<P>The detection limits were constant for all of the analytes in the data set. 
Two variables are provided for each of these analytes.  The variable name ending 
“LC” (ex., LBXSCULC) indicates whether the result was below the limit of 
detection:  the value “0” means that the result was at or above the limit of 
detection, “1” indicates that the result was below the limit of detection.  For 
analytes with analytic results below the lower limit of detection (ex., LBXSCULC 
= 1) an imputed fill value was placed in the analyte results field.  The value 
is the lower limit of detection divided by the square root of 2 (LOD/sqrt[2]).  
The other variable prefixed LBX (ex., LBXSCU) provides the analytic result for 
that analyte.</P>
<P>The lower limit of detection (LLOD) for copper, zinc, and for selenium is: 
<BR></P>
<DIV style="text-align: center;">
<TABLE style="border: currentColor; border-image: none; border-collapse: collapse; mso-border-alt: solid black .75pt; mso-yfti-tbllook: 1184; mso-padding-alt: 1.5pt 1.5pt 1.5pt 1.5pt;" 
border="1" cellspacing="0" cellpadding="0">
  <THEAD>
  <TR style="mso-yfti-irow: 0; mso-yfti-firstrow: yes;">
    <TD style="padding: 1.5pt; border: 1pt solid black; border-image: none; width: 110pt; background-color: transparent; mso-border-alt: solid black .75pt;">
      <P 
      style="margin: 0in 0in 12pt; text-align: center; line-height: normal;"><B>Variable 
                 Name</B></P></TD>
    <TD style="border-width: 1pt 1pt 1pt 0px; border-style: solid solid solid none; border-color: black black black rgb(0, 0, 0); padding: 3.75pt; border-image: none; width: 171pt; background-color: transparent; mso-border-alt: solid black .75pt; mso-border-left-alt: solid black .75pt;">
      <P 
      style="margin: 0in 0in 12pt; text-align: center; line-height: normal;"><B>SAS 
                 Label</B></P></TD>
    <TD style="border-width: 1pt 1pt 1pt 0px; border-style: solid solid solid none; border-color: black black black rgb(0, 0, 0); padding: 3.75pt; border-image: none; width: 49.4pt; background-color: transparent; mso-border-alt: solid black .75pt; mso-border-left-alt: solid black .75pt;">
      <P 
      style="margin: 0in 0in 12pt; text-align: center; line-height: normal;"><B>LLOD</B></P></TD></TR></THEAD>
  <TBODY>
  <TR style="mso-yfti-irow: 1;">
    <TD style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) black black; padding: 1.5pt; border-image: none; width: 99pt; background-color: transparent; mso-border-alt: solid black .75pt; mso-border-top-alt: solid black .75pt;">
      <P 
      style="margin: 0in 0in 12pt; text-align: center; line-height: normal;">LBXSCU</P></TD>
    <TD style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) black black rgb(0, 0, 0); padding: 3.75pt; width: 171pt; background-color: transparent; mso-border-alt: solid black .75pt; mso-border-left-alt: solid black .75pt; mso-border-top-alt: solid black .75pt;">
      <P 
      style="margin: 0in 0in 12pt; text-align: center; line-height: normal;">Serum 
                 Copper</P></TD>
    <TD style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) black black rgb(0, 0, 0); padding: 3.75pt; width: 60.4pt; background-color: transparent; mso-border-alt: solid black .75pt; mso-border-left-alt: solid black .75pt; mso-border-top-alt: solid black .75pt;">
      <P 
      style="margin: 0in 0in 12pt; text-align: center; line-height: normal;">2.5 
      (µg/dL)</P></TD></TR>
  <TR style="mso-yfti-irow: 2;">
    <TD style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) black black; padding: 1.5pt; border-image: none; width: 99pt; background-color: transparent; mso-border-alt: solid black .75pt; mso-border-top-alt: solid black .75pt;">
      <P 
      style="margin: 0in 0in 12pt; text-align: center; line-height: normal;">LBXSSE</P></TD>
    <TD style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) black black rgb(0, 0, 0); padding: 3.75pt; width: 171pt; background-color: transparent; mso-border-alt: solid black .75pt; mso-border-left-alt: solid black .75pt; mso-border-top-alt: solid black .75pt;">
      <P 
      style="margin: 0in 0in 12pt; text-align: center; line-height: normal;">Serum 
                 Selenium</P></TD>
    <TD style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) black black rgb(0, 0, 0); padding: 3.75pt; width: 49.4pt; background-color: transparent; mso-border-alt: solid black .75pt; mso-border-left-alt: solid black .75pt; mso-border-top-alt: solid black .75pt;">
      <P 
      style="margin: 0in 0in 12pt; text-align: center; line-height: normal;">4.5 
      (µg/dL)</P></TD></TR>
  <TR style="mso-yfti-irow: 3; mso-yfti-lastrow: yes;">
    <TD style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) black black; padding: 1.5pt; border-image: none; width: 99pt; background-color: transparent; mso-border-alt: solid black .75pt; mso-border-top-alt: solid black .75pt;">
      <P 
      style="margin: 0in 0in 12pt; text-align: center; line-height: normal;">LBXSZN</P></TD>
    <TD style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) black black rgb(0, 0, 0); padding: 3.75pt; width: 171pt; background-color: transparent; mso-border-alt: solid black .75pt; mso-border-left-alt: solid black .75pt; mso-border-top-alt: solid black .75pt;">
      <P 
      style="margin: 0in 0in 12pt; text-align: center; line-height: normal;">Serum 
                 Zinc</P></TD>
    <TD style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) black black rgb(0, 0, 0); padding: 3.75pt; width: 49.4pt; background-color: transparent; mso-border-alt: solid black .75pt; mso-border-left-alt: solid black .75pt; mso-border-top-alt: solid black .75pt;">
      <P 
      style="margin: 0in 0in 12pt; text-align: center; line-height: normal;">2.9 
      (µg/dL)</P></TD></TR></TBODY></TABLE></DIV>
<P>Please refer to the NHANES <A href="https://wwwn.cdc.gov/nchs/nhanes/analyticguidelines.aspx" 
target="_blank">Analytic Guidelines</A> and the on-line <A href="https://www.cdc.gov/nchs/tutorials/" 
target="_blank">NHANES Tutorial</A> for further details on the use of sample 
weights and other analytic issues.</P></DIV>
<DIV id="References">
<H2>References</H2>
<UL>
  <LI>Caudill SP, Schleicher RL, Pirkle JL. Multi-rule quality control for the 
  age-related eye disease study. Stat Med 2008;27:4094-106.</LI>
  <LI>Westgard J.O., Barry P.L., Hunt M.R., Groth T. A multi-rule Shewhart chart 
  for quality control in clinical chemistry. Clin Chem (1981) 
27:493-501.</LI></UL></DIV>
<DIV id="Codebook">
<H2>Codebook and Frequencies</H2>
<DIV class="pagebreak">
<H3 class="vartitle" id="SEQN">SEQN - Respondent sequence number</H3>
<DL>
  <DT>Variable Name: </DT>
  <DD class="info">SEQN</DD>
  <DT>SAS Label: </DT>
  <DD>Respondent sequence number</DD>
  <DT>English Text: </DT>
  <DD class="info">Respondent sequence number</DD>
  <DT>Target: </DT>
  <DD> Both males and females 6 YEARS -			150 YEARS</DD></DL></DIV>
<DIV class="pagebreak">
<H3 class="vartitle" id="WTSA2YR">WTSA2YR - Subsample A weights</H3>
<DL>
  <DT>Variable Name: </DT>
  <DD class="info">WTSA2YR</DD>
  <DT>SAS Label: </DT>
  <DD>Subsample A weights</DD>
  <DT>English Text: </DT>
  <DD class="info">Subsample A weights</DD>
  <DT>Target: </DT>
  <DD> Both males and females 6 YEARS -			150 YEARS</DD></DL>
<TABLE class="values">
  <THEAD>
  <TR>
    <TH class="values" scope="column">Code or Value</TH>
    <TH class="values" scope="column">Value Description</TH>
    <TH class="values" scope="column">Count</TH>
    <TH class="values" scope="column">Cumulative</TH>
    <TH class="values" scope="column">Skip to Item</TH></TR></THEAD>
  <TBODY>
  <TR>
    <TD class="values" scope="row">16357.767797 to 708844.24678</TD>
    <TD class="values">Range of Values</TD>
    <TD align="right" class="values">2644</TD>
    <TD align="right" class="values">2644</TD>
    <TD class="values"></TD></TR>
  <TR>
    <TD class="values" scope="row">0</TD>
    <TD class="values">No lab specimen</TD>
    <TD align="right" class="values">48</TD>
    <TD align="right" class="values">2692</TD>
    <TD class="values"></TD></TR>
  <TR>
    <TD class="values" scope="row">.</TD>
    <TD class="values">Missing</TD>
    <TD align="right" class="values">0</TD>
    <TD align="right" class="values">2692</TD>
    <TD class="values"></TD></TR></TBODY></TABLE></DIV>
<DIV class="pagebreak">
<H3 class="vartitle" id="LBXSCU">LBXSCU - Serum Copper (ug/dL)</H3>
<DL>
  <DT>Variable Name: </DT>
  <DD class="info">LBXSCU</DD>
  <DT>SAS Label: </DT>
  <DD>Serum Copper (ug/dL)</DD>
  <DT>English Text: </DT>
  <DD class="info">Serum Copper (ug/dL)</DD>
  <DT>Target: </DT>
  <DD> Both males and females 6 YEARS -			150 YEARS</DD></DL>
<TABLE class="values">
  <THEAD>
  <TR>
    <TH class="values" scope="column">Code or Value</TH>
    <TH class="values" scope="column">Value Description</TH>
    <TH class="values" scope="column">Count</TH>
    <TH class="values" scope="column">Cumulative</TH>
    <TH class="values" scope="column">Skip to Item</TH></TR></THEAD>
  <TBODY>
  <TR>
    <TD class="values" scope="row">52.9 to 306.6</TD>
    <TD class="values">Range of Values</TD>
    <TD align="right" class="values">2436</TD>
    <TD align="right" class="values">2436</TD>
    <TD class="values"></TD></TR>
  <TR>
    <TD class="values" scope="row">.</TD>
    <TD class="values">Missing</TD>
    <TD align="right" class="values">256</TD>
    <TD align="right" class="values">2692</TD>
    <TD class="values"></TD></TR></TBODY></TABLE></DIV>
<DIV class="pagebreak">
<H3 class="vartitle" id="LBDSCUSI">LBDSCUSI - Serum Copper (umol/L)</H3>
<DL>
  <DT>Variable Name: </DT>
  <DD class="info">LBDSCUSI</DD>
  <DT>SAS Label: </DT>
  <DD>Serum Copper (umol/L)</DD>
  <DT>English Text: </DT>
  <DD class="info">Serum Copper (umol/L)</DD>
  <DT>Target: </DT>
  <DD> Both males and females 6 YEARS -			150 YEARS</DD></DL>
<TABLE class="values">
  <THEAD>
  <TR>
    <TH class="values" scope="column">Code or Value</TH>
    <TH class="values" scope="column">Value Description</TH>
    <TH class="values" scope="column">Count</TH>
    <TH class="values" scope="column">Cumulative</TH>
    <TH class="values" scope="column">Skip to Item</TH></TR></THEAD>
  <TBODY>
  <TR>
    <TD class="values" scope="row">8.31 to 48.14</TD>
    <TD class="values">Range of Values</TD>
    <TD align="right" class="values">2436</TD>
    <TD align="right" class="values">2436</TD>
    <TD class="values"></TD></TR>
  <TR>
    <TD class="values" scope="row">.</TD>
    <TD class="values">Missing</TD>
    <TD align="right" class="values">256</TD>
    <TD align="right" class="values">2692</TD>
    <TD class="values"></TD></TR></TBODY></TABLE></DIV>
<DIV class="pagebreak">
<H3 class="vartitle" id="LBXSSE">LBXSSE - Serum Selenium (ug/L)</H3>
<DL>
  <DT>Variable Name: </DT>
  <DD class="info">LBXSSE</DD>
  <DT>SAS Label: </DT>
  <DD>Serum Selenium (ug/L)</DD>
  <DT>English Text: </DT>
  <DD class="info">Serum Selenium (ug/L)</DD>
  <DT>Target: </DT>
  <DD> Both males and females 6 YEARS -			150 YEARS</DD></DL>
<TABLE class="values">
  <THEAD>
  <TR>
    <TH class="values" scope="column">Code or Value</TH>
    <TH class="values" scope="column">Value Description</TH>
    <TH class="values" scope="column">Count</TH>
    <TH class="values" scope="column">Cumulative</TH>
    <TH class="values" scope="column">Skip to Item</TH></TR></THEAD>
  <TBODY>
  <TR>
    <TD class="values" scope="row">58.1 to 217.8</TD>
    <TD class="values">Range of Values</TD>
    <TD align="right" class="values">2436</TD>
    <TD align="right" class="values">2436</TD>
    <TD class="values"></TD></TR>
  <TR>
    <TD class="values" scope="row">.</TD>
    <TD class="values">Missing</TD>
    <TD align="right" class="values">256</TD>
    <TD align="right" class="values">2692</TD>
    <TD class="values"></TD></TR></TBODY></TABLE></DIV>
<DIV class="pagebreak">
<H3 class="vartitle" id="LBDSSESI">LBDSSESI - Serum Selenium (umol/L)</H3>
<DL>
  <DT>Variable Name: </DT>
  <DD class="info">LBDSSESI</DD>
  <DT>SAS Label: </DT>
  <DD>Serum Selenium (umol/L)</DD>
  <DT>English Text: </DT>
  <DD class="info">Serum Selenium (umol/L)</DD>
  <DT>Target: </DT>
  <DD> Both males and females 6 YEARS -			150 YEARS</DD></DL>
<TABLE class="values">
  <THEAD>
  <TR>
    <TH class="values" scope="column">Code or Value</TH>
    <TH class="values" scope="column">Value Description</TH>
    <TH class="values" scope="column">Count</TH>
    <TH class="values" scope="column">Cumulative</TH>
    <TH class="values" scope="column">Skip to Item</TH></TR></THEAD>
  <TBODY>
  <TR>
    <TD class="values" scope="row">0.74 to 2.77</TD>
    <TD class="values">Range of Values</TD>
    <TD align="right" class="values">2436</TD>
    <TD align="right" class="values">2436</TD>
    <TD class="values"></TD></TR>
  <TR>
    <TD class="values" scope="row">.</TD>
    <TD class="values">Missing</TD>
    <TD align="right" class="values">256</TD>
    <TD align="right" class="values">2692</TD>
    <TD class="values"></TD></TR></TBODY></TABLE></DIV>
<DIV class="pagebreak">
<H3 class="vartitle" id="LBXSZN">LBXSZN - Serum Zinc (ug/dL)</H3>
<DL>
  <DT>Variable Name: </DT>
  <DD class="info">LBXSZN</DD>
  <DT>SAS Label: </DT>
  <DD>Serum Zinc (ug/dL)</DD>
  <DT>English Text: </DT>
  <DD class="info">Serum Zinc (ug/dL)</DD>
  <DT>Target: </DT>
  <DD> Both males and females 6 YEARS -			150 YEARS</DD></DL>
<TABLE class="values">
  <THEAD>
  <TR>
    <TH class="values" scope="column">Code or Value</TH>
    <TH class="values" scope="column">Value Description</TH>
    <TH class="values" scope="column">Count</TH>
    <TH class="values" scope="column">Cumulative</TH>
    <TH class="values" scope="column">Skip to Item</TH></TR></THEAD>
  <TBODY>
  <TR>
    <TD class="values" scope="row">31.4 to 150.7</TD>
    <TD class="values">Range of Values</TD>
    <TD align="right" class="values">2436</TD>
    <TD align="right" class="values">2436</TD>
    <TD class="values"></TD></TR>
  <TR>
    <TD class="values" scope="row">.</TD>
    <TD class="values">Missing</TD>
    <TD align="right" class="values">256</TD>
    <TD align="right" class="values">2692</TD>
    <TD class="values"></TD></TR></TBODY></TABLE></DIV>
<DIV class="pagebreak">
<H3 class="vartitle" id="LBDSZNSI">LBDSZNSI - Serum Zinc (umol/L)</H3>
<DL>
  <DT>Variable Name: </DT>
  <DD class="info">LBDSZNSI</DD>
  <DT>SAS Label: </DT>
  <DD>Serum Zinc (umol/L)</DD>
  <DT>English Text: </DT>
  <DD class="info">Serum Zinc (umol/L)</DD>
  <DT>Target: </DT>
  <DD> Both males and females 6 YEARS -			150 YEARS</DD></DL>
<TABLE class="values">
  <THEAD>
  <TR>
    <TH class="values" scope="column">Code or Value</TH>
    <TH class="values" scope="column">Value Description</TH>
    <TH class="values" scope="column">Count</TH>
    <TH class="values" scope="column">Cumulative</TH>
    <TH class="values" scope="column">Skip to Item</TH></TR></THEAD>
  <TBODY>
  <TR>
    <TD class="values" scope="row">4.8 to 23.06</TD>
    <TD class="values">Range of Values</TD>
    <TD align="right" class="values">2436</TD>
    <TD align="right" class="values">2436</TD>
    <TD class="values"></TD></TR>
  <TR>
    <TD class="values" scope="row">.</TD>
    <TD class="values">Missing</TD>
    <TD align="right" class="values">256</TD>
    <TD align="right" class="values">2692</TD>
    <TD class="values"></TD></TR></TBODY></TABLE></DIV></DIV></DIV></BODY></HTML>
