<!DOCTYPE html><html xml:lang="en" lang="en" xmlns="http://www.w3c.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>FOLATE_I</title>
    <meta name="title" content="NHANES 2015-2016: Folate - RBC Data Documentation, Codebook, and Frequencies" />
    <style type="text/css">
					.nhanes-doc { font: 75% Verdana, Arial, Helvetica, sans-serif; }

					.nhanes-doc h1 {
					color: #0c5205;
					font-family: "Trebuchet MS", Arial, sans-serif;
					font-size: 2em;
					font-weight: normal;
					margin-bottom: 10px;
					margin-top: 0;
					}

					.nhanes-doc h2 {
					color: #0c5205;
					font-family: "Trebuchet MS", Arial, sans-serif;
					font-size: 1.6em;
					font-weight: normal;
					}

					.nhanes-doc h3 {
					color: #000;
					font-family: "Trebuchet MS", Arial, sans-serif;
					font-size: 1.5em;
					font-weight: normal;
					}

					.nhanes-doc h3.vartitle {
					background-color: #c1d5b0;
					padding: 6px 12px;
					}

					.nhanes-doc h4 {
					color: #000;
					font-family: "Trebuchet MS", Arial, sans-serif;
					font-size: 1.3em;
					font-weight: bold;
					}

					.nhanes-doc h5 {
					color: #000;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					font-size: 1em;
					font-weight: bold;
					}

					.nhanes-doc h5.specialnote {
					color: #000;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					font-size: 1.2em;
					font-style: italic;
					font-weight: bold;
					}

					.nhanes-doc a {
					color: #039;
					text-decoration: none;
					}

					.nhanes-doc p {
					font-family: Verdana, Arial, Helvetica, sans-serif;
					font-size: 1em;
					line-height: 1.33em;
					margin: 0 3em 1em;
					padding: 0;
					text-align: left;
					}

					.nhanes-doc ul {
					list-style-type: disc;
					margin: 0 3em 1em;
					padding: 0;
					}

					.nhanes-doc ol {
					list-style-type: decimal;
					margin: 0;
					overflow: hidden;
					padding: 0;
					padding-left: 2em;
					}

					.nhanes-doc li {
					margin-left: 1.5em;
					margin-top: 0.7em;
					}

					.nhanes-doc table {
					border: #000 1px solid;
					border-collapse: collapse;
					margin: 0 auto 1em;
					max-width: 600px;
					padding: 2px;
					page-break-inside: avoid;
					table-layout: auto;
					}

					.nhanes-doc th {
					background: #f4f4e1;
					border: #000 1px solid;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					padding: 5px;
					text-align: center;
					vertical-align: top;
					}

					.nhanes-doc th.rowheader {
					background: #f4f4e1;
					border: #000 1px solid;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					padding: 5px;
					text-align: center;
					vertical-align: top;
					}

					.nhanes-doc td {
					border: #000 1px solid;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					padding: 5px;
					text-align: left;
					vertical-align: top;
					}

					.nhanes-doc td.values2 {
					text-align: RIGHT;
					vertical-align: top;
					}

					.nhanes-doc table caption {
					font-weight: bold;
					padding-bottom: 0.5em;
					}

					.nhanes-doc div#wrapper { width: 650px; }

					.nhanes-doc div#toc {
					border: solid 1px #CCC;
					float: left;
					height: 95%;
					left: 750px;
					overflow: hidden;
					position: fixed;
					top: 10px;
					width: 400px;
					z-index: 10;
					}

					.nhanes-doc div#toc h3 {
					background-color: #f4f4e1;
					border-bottom: solid 1px #ccc;
					letter-spacing: 8px;
					margin: 0;
					padding: 8px;
					text-align: center;
					text-transform: uppercase;
					}

					.nhanes-doc div#toc-scroll {
					height: calc(100% - 1.5em);
					overflow: scroll;
					width: 100%;
					}

					.nhanes-doc div#toc li {
					margin-left: -0.5em;
					margin-right: -0.5em;
					}

					.nhanes-doc div#PageHeader {
					border-bottom: thin solid #999;
					margin-bottom: 12px;
					width: 650px;
					}

					.nhanes-doc div#Sections { width: 650px; }

					.nhanes-doc div#Codebook { width: 650px; }

					.nhanes-doc div#Codebook dl {
					margin: 2em 0 10px 40px;
					padding: 0;
					width: 600px;
					display: table;
					}

					.nhanes-doc div#Codebook dt {
					float: left;
					font-weight: bold;
					margin: 0;
					padding: 0.5em;
					width: 150px;
					display: table-cell;
					}

					.nhanes-doc div#Codebook dd {
					float: left;
					margin: 0;
					padding: 0.5em;
					width: 420px;
					display: table-cell;
					}

					.nhanes-doc div#References {
					page-break-after: always;
					width: 650px;
					}

					.nhanes-doc div#Appendix {
					page-break-after: always;
					width: 650px;
					}

					.nhanes-doc table.values {
					border: 2px;
					left: 20px;
					margin-bottom: 20px;
					page-break-inside: avoid;
					position: relative;
					width: 600px;
					}

					.nhanes-doc span.file-size { color: gray; }

					.nhanes-doc .pagebreak {
					background-color: transparent;
					display: block;
					page-break-after: always;
					page-break-inside: avoid;
					}
				</style>
    <style type="text/css" media="print">
					.nhanes-doc div#toc { display: none; }
				</style>
  </head>
  <body class="nhanes-doc">
    <div id="toc">
      <h3>Table of Contents</h3>
      <div id="toc-scroll">
        <ul>
          <li>
            <a href="#Component_Description">Component Description</a>
          </li>
          <li>
            <a href="#Eligible_Sample">Eligible Sample</a>
          </li>
          <li>
            <a href="#Description_of_Laboratory_Methodology">Description of Laboratory Methodology</a>
          </li>
          <li>
            <a href="#Laboratory_Method_Files">Laboratory Method Files</a>
          </li>
          <li>
            <a href="#Laboratory_Quality_Assurance_and_Monitoring">Laboratory Quality Assurance and Monitoring</a>
          </li>
          <li>
            <a href="#Data_Processing_and_Editing">Data Processing and Editing</a>
          </li>
          <li>
            <a href="#Analytic_Notes">Analytic Notes</a>
          </li>
          <li>
            <a href="#References">References</a>
          </li>
          <li>
            <a href="#Codebook">Codebook</a>
            <ul id="CodebookLinks">
              <li>
                <a href="#SEQN">SEQN - Respondent sequence number</a>
              </li>
              <li>
                <a href="#LBDRFO">LBDRFO - RBC folate (ng/mL)</a>
              </li>
              <li>
                <a href="#LBDRFOSI">LBDRFOSI - RBC folate (nmol/L)</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div id="wrapper">
      <div id="PageHeader">
        <h1>National Health and Nutrition Examination Survey</h1>
        <h2>2015-2016 Data Documentation, Codebook, and Frequencies</h2>
        <h3>Folate - RBC (FOLATE_I)</h3>
        <h4> Data File: FOLATE_I.xpt</h4>
        <h5 class="left">First Published: February 2019</h5>
        <h5 class="right">Last Revised: NA</h5>
      </div>
      <div id="Sections">
        <h2 id="Component_Description">Component Description</h2><p style="margin-left: 40px;">The objectives of this component are to: 1) provide data for monitoring secular trends in measures of nutritional status in the U.S. population; 2) evaluate the effect of people's habits and behaviors, such as physical activity and the use of alcohol, tobacco, and dietary supplements on nutritional status; and 3) evaluate the effect of changes in nutrition and public health policies including welfare reform legislation, food fortification policy, and child nutrition programs on the nutritional status of the U.S. population.
</p>
<p style="margin-left: 40px;">
These data will be used to estimate deficiencies and toxicities of specific nutrients in the population and subgroup, to provide population reference data, and to estimate the contribution of diet, supplements, and other factors to serum levels of nutrients. Data will be used in research to further define nutrient requirements as well as optimal levels for disease prevention and health promotion.
<br />
</p><h2 id="Eligible_Sample">Eligible Sample</h2><p style="margin-left: 40px;">Examined participants aged 1 year and older were eligible.</p><h2 id="Description_of_Laboratory_Methodology">Description of Laboratory Methodology</h2><p style="margin-left: 40px;">Same as in NHANES 2011-2014, population folate status in the 2015-2016 survey cycle was assessed by a combination of two analytical methods: whole-blood folate was measured by microbiologic assay, while serum folate forms were measured by isotope-dilution high performance liquid chromatography coupled to tandem mass spectrometry (LC-MS/MS). RBC folate was then calculated using the data from both assays. </p>
<p style="margin-left: 40px;">There were no changes to the lab method, lab equipment, or laboratory performing the analyses for this component in the NHANES 2015-2016 cycle.
</p>
<p style="margin-left: 40px;"><strong>Whole Blood Folate </strong></p>
<p style="margin-left: 40px;">Microbiological assays have been used for many years to estimate the concentration of folate in blood and other tissues. In the 1990s, more robust and reliable procedures were developed which use microtiter plates for higher throughput and a cryopreserved antibiotic resistant microorganism to avoid having to work under aseptic conditions. The described procedure is an adaptation of such a method, and was introduced by the National Center for Environmental Health (NCEH) to NHANES in 2007. Diluted whole blood is added to an assay medium containing Lactobacillus rhamnosus (formerly known as Lactobacillus casei) (NCIB 10463) and all of the nutrients necessary for the growth of L. rhamnosus except folate. The inoculated medium is incubated for 45 hours at 37<sup>o</sup>C. Since the growth of L. rhamnosus is proportional to the amount of total folate present in whole blood sample; the folate level can be assessed by measuring the turbidity of the inoculated medium at 590 nm in a PowerWave X340 Microplate reader (Bio-Tek Instrument). The assay was calibrated with 5-methyl-tetrahydrofolate from Merck Cie (Eprova). </p>
<p style="margin-left: 40px;"><strong>Serum Total Folate </strong></p>
<p style="margin-left: 40px;">Serum total folate was calculated as the sum of individual folate forms. Five folate forms, 5-methyl-tetrahydrofolate, folic acid, 5-formyl-tetrahydrofolate, tetrahydrofolate, and 5,10-methenyl-tetrahydrofolate are measured by isotope-dilution high performance liquid chromatography coupled to tandem mass spectrometry (LC-MS/MS) (Fazili, et al. 2013). The assay is performed by combining specimen (150 &micro;L serum) with ammonium formate buffer and an internal standard mixture. Sample extraction and clean-up is performed by automated 96-probe solid phase extraction (SPE) using 96-well phenyl SPE plates and takes ~1 h for a 96-well plate. Folate forms are separated within 6 min using isocratic mobile phase conditions and measured by LC-MS/MS. Quantitation is based on peak area ratios interpolated against a five-point aqueous linear calibration curve using 1/x2 weighting. </p>
<p style="margin-left: 40px;">Refer to the Laboratory Method Files section for detailed description on the laboratory methods used.
<br />
</p><h2 id="Laboratory_Method_Files">Laboratory Method Files</h2>
        <p>
          <a target="_blank" href="https://wwwn.cdc.gov/nchs/data/nhanes/2015-2016/labmethods/FOLATE_I_MET.PDF">Whole Blood Folate</a>
          <span> (December 2018)</span>
        </p>
        <p>
          <a target="_blank" href="https://wwwn.cdc.gov/nchs/data/nhanes/2015-2016/labmethods/FOLFMS_I_MET.PDF">Folate Vitamers</a>
          <span> (December 2018)</span>
        </p>
        <h2 id="Laboratory_Quality_Assurance_and_Monitoring">Laboratory Quality Assurance and Monitoring</h2><p style="margin-left: 40px;">Whole blood and blood serum are processed, stored, and shipped to the Division of Laboratory Sciences, National Center for Environmental Health, Centers for Disease Control and Prevention, Atlanta, GA for analysis.
</p>
<p style="margin-left: 40px;">Detailed instructions on specimen collection and processing are discussed in the <a href="https://wwwn.cdc.gov/nchs/data/nhanes/2015-2016/manuals/2016_MEC_Laboratory_Procedures_Manual.pdf">NHANES Laboratory Procedures Manual (LPM)</a>. Vials are stored under appropriate frozen (&ndash;20&deg;C) conditions until they are shipped to National Center for Environmental Health for testing.
<br />
The NHANES quality assurance and quality control (QA/QC) protocols meet the 1988 Clinical Laboratory Improvement Act mandates. Detailed QA/QC instructions are discussed in the <a href="https://wwwn.cdc.gov/nchs/data/nhanes/2015-2016/manuals/2016_MEC_Laboratory_Procedures_Manual.pdf">NHANES LPM</a>.</p>
<p style="margin-left: 40px;"><strong>Mobile Examination Centers (MECs)
</strong></p>
<p style="margin-left: 40px;">Laboratory team performance is monitored using several techniques. NCHS and contract consultants use a structured quality assurance evaluation during unscheduled visits to evaluate both the quality of the laboratory work and the quality-control procedures. Each laboratory staff member is observed for equipment operation, specimen collection and preparation; testing procedures and constructive feedback are given to each staff member. Formal retraining sessions are conducted annually to ensure that required skill levels were maintained.
</p>
<p style="margin-left: 40px;"><strong>Analytical Laboratories
</strong></p>
<p style="margin-left: 40px;">NHANES uses several methods to monitor the quality of the analyses performed by the contract laboratories. In the MEC, these methods include performing blind split samples collected during &ldquo;dry run&rdquo; sessions. In addition, contract laboratories randomly perform repeat testing on 2% of all specimens.
</p>
<p style="margin-left: 40px;">NCHS developed and distributed a quality control protocol for all the contract laboratories, which outlined the use of Westgard rules (Westgard, et al. 1981) when running NHANES specimens. Progress reports containing any problems encountered during shipping or receipt of specimens, summary statistics for each control pool, QC graphs, instrument calibration, reagents, and any special considerations are submitted to NCHS quarterly. The reports are reviewed for trends or shifts in the data. The laboratories are required to explain any identified areas of concern.
</p>
<p style="margin-left: 40px;">All QC procedures recommended by the manufacturers were followed. Reported results for all assays meet the Division of Laboratory Sciences&rsquo; quality control and quality assurance performance criteria for accuracy and precision, similar to the Westgard rules (Caudill, et al. 2008).
<br />
</p><h2 id="Data_Processing_and_Editing">Data Processing and Editing</h2><p style="margin-left: 40px;">The data were reviewed. Incomplete data or improbable values were sent to the performing laboratory for confirmation.</p>
<p style="margin-left: 40px;">One derived variable was created in this data file. The variable was created using the following formula:</p>
<p style="margin-left: 40px;"><strong>LBDRFO:</strong> The RBC folate value in nmol/L RBC (LBDRFOSI) was converted to ng/mL RBC (LBDRFO) by dividing LBDRFOSI by 2.265 (rounded to 3 significant figures).</p><h2 id="Analytic_Notes">Analytic Notes</h2><p style="margin-left: 40px;">Same as in NHANES 2011-2012 and 2013-2014, red blood cell (RBC) folate in NHANES 2015-2016 was calculated from the whole blood folate concentration as measured by microbiologic assay by adjusting for RBC volume and correcting for serum total folate concentration which was calculated as the sum of individual folate forms. The amounts of individual serum folate forms were measured by liquid chromatography-tandem mass spectrometry (LC-MS/MS). For folate forms with results lower than limit of detection (LOD), an imputed value of LOD divided by the square root of 2 was used. Serum folate forms used to calculate serum total folate concentration were: 5-methyl-tetrahydrofolate, folic acid, 5-formyl-tetrahydrofolate, tetrahydrofolate, and 5,10-methenyl-tetrahydrofolate.&nbsp;For more detailed information regarding folate forms data in NHANES 2015-2016, please refer to the documentation accompanying the Folate Forms &ndash; Serum (<a href="https://wwwn.cdc.gov/nchs/nhanes/2015-2016/folfms_i.htm">FOLFMS_I</a>)  file.
</p>
<p style="margin-left: 40px;">Refer to the <a href="https://wwwn.cdc.gov/nchs/nhanes/continuousnhanes/overviewlab.aspx?BeginYear=2015">2015-2016 Laboratory Data Overview</a> for general information on NHANES laboratory data.
</p>
<p style="margin-left: 40px;">Examined sample weights  should be used for  analyses. Please refer to the <a href="mhtml:file://adp-dhanes/delivery/2007-2008/lab/folate_e/Folate_e.mht!x-usc:https://wwwn.cdc.gov/nchs/nhanes/analyticguidelines.aspx"><span style="color: #003399;">NHANES  Analytic Guidelines</span></a> and the  on-line <a href="mhtml:file://adp-dhanes/delivery/2007-2008/lab/folate_e/Folate_e.mht!x-usc:https://www.cdc.gov/nchs/tutorials/"><span style="color: #003399;">NHANES  Tutorial</span></a> for&nbsp;details  on the use of sample weights and other  analytic  issues. </p>
<p style="margin-left: 40px;"><strong>Demographic and Other Related Variables
</strong></p>
<p style="margin-left: 40px;">The analysis of NHANES laboratory data must be conducted using the appropriate survey design and demographic variables. The <a href="https://wwwn.cdc.gov/nchs/nhanes/search/datapage.aspx?Component=Demographics&amp;CycleBeginYear=2015">2015-2016 Demographics File</a> contains demographic data, health indicators, and other related information collected during household interviews as well as the sample design variables. The recommended procedure for variance estimation requires use of stratum and PSU variables (SDMVSTRA and SDMVPSU, respectively) in the demographic data file.
</p>
<p style="margin-left: 40px;">
The <a href="https://wwwn.cdc.gov/nchs/nhanes/2015-2016/fastqx_i.htm">Fasting Questionnaire File</a> includes auxiliary information such as fasting status, the time of venipuncture, and the conditions precluding venipuncture.
</p>
<p style="margin-left: 40px;">This laboratory data file can be linked to the other NHANES data files using the unique survey participant identifier (i.e., SEQN).
</p>
<p style="margin-left: 40px;"><strong>Detection Limits
</strong></p>
<p style="margin-left: 40px;">An exact lower limit of detection (LLOD) for RBC folate cannot be calculated because the value is a composite of whole blood folate, serum folate, and hematocrit. Therefore, there is no LLOD for the calculated value of RBC folate. Furthermore, the LOD of this method for whole blood folate depends on the dilution factor (i.e., LOD = 44 nmol/L whole blood if whole blood hemolysate is only diluted 1/40; assuming a hematocrit of 40%, this would correspond to a RBC folate concentration of 110 nmol/L RBC).
<br />
</p></div>
      <div id="References">
        <h2>References</h2>
        <ul>
          <li>Caudill, S.P., Schleicher, R.L., Pirkle, J.L. Multi-rule quality control for the age-related eye disease study. Statist. Med. (2008) 27(20):4094-40106.</li>
          <li>Fazili Z, Whitehead RD Jr, Paladugula N, Pfeiffer CM. A high-throughput LC-MS/MS method suitable for population biomonitoring measures five serum folate vitamers and one oxidation product. Anal Bioanal Chem. 2013;405:4549&ndash;60.</li>
          <li>Westgard J.O., Barry P.L., Hunt M.R., Groth T. A multi-rule Shewhart chart for quality control in clinical chemistry. Clin Chem (1981) 27:493-501.</li>
        </ul>
      </div>
      <div id="Codebook">
        <h2>Codebook and Frequencies</h2>
        <div class="pagebreak">
          <h3 class="vartitle" id="SEQN">SEQN - Respondent sequence number</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">SEQN</dd>
            <dt>SAS Label: </dt>
            <dd>Respondent sequence number</dd>
            <dt>English Text: </dt>
            <dd class="info">Respondent sequence number</dd>
            <dt>Target: </dt>
            <dd> Both males and females 1 YEARS -
			150 YEARS</dd>
          </dl>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="LBDRFO">LBDRFO - RBC folate (ng/mL)</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">LBDRFO</dd>
            <dt>SAS Label: </dt>
            <dd>RBC folate (ng/mL)</dd>
            <dt>English Text: </dt>
            <dd class="info">RBC folate (ng/mL)</dd>
            <dt>Target: </dt>
            <dd> Both males and females 1 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">83.4 to 2970</td>
                <td class="values">Range of Values</td>
                <td class="values" align="right">8099</td>
                <td class="values" align="right">8099</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">1066</td>
                <td class="values" align="right">9165</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="LBDRFOSI">LBDRFOSI - RBC folate (nmol/L)</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">LBDRFOSI</dd>
            <dt>SAS Label: </dt>
            <dd>RBC folate (nmol/L)</dd>
            <dt>English Text: </dt>
            <dd class="info">RBC folate (nmol/L)</dd>
            <dt>Target: </dt>
            <dd> Both males and females 1 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">189 to 6730</td>
                <td class="values">Range of Values</td>
                <td class="values" align="right">8099</td>
                <td class="values" align="right">8099</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">1066</td>
                <td class="values" align="right">9165</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>