<!DOCTYPE html><html xml:lang="en" lang="en" xmlns="http://www.w3c.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>GLU_I</title>
    <meta name="title" content="NHANES 2015-2016: Plasma Fasting Glucose Data Documentation, Codebook, and Frequencies" />
    <style type="text/css">
					.nhanes-doc { font: 75% Verdana, Arial, Helvetica, sans-serif; }

					.nhanes-doc h1 {
					color: #0c5205;
					font-family: "Trebuchet MS", Arial, sans-serif;
					font-size: 2em;
					font-weight: normal;
					margin-bottom: 10px;
					margin-top: 0;
					}

					.nhanes-doc h2 {
					color: #0c5205;
					font-family: "Trebuchet MS", Arial, sans-serif;
					font-size: 1.6em;
					font-weight: normal;
					}

					.nhanes-doc h3 {
					color: #000;
					font-family: "Trebuchet MS", Arial, sans-serif;
					font-size: 1.5em;
					font-weight: normal;
					}

					.nhanes-doc h3.vartitle {
					background-color: #c1d5b0;
					padding: 6px 12px;
					}

					.nhanes-doc h4 {
					color: #000;
					font-family: "Trebuchet MS", Arial, sans-serif;
					font-size: 1.3em;
					font-weight: bold;
					}

					.nhanes-doc h5 {
					color: #000;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					font-size: 1em;
					font-weight: bold;
					}

					.nhanes-doc h5.specialnote {
					color: #000;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					font-size: 1.2em;
					font-style: italic;
					font-weight: bold;
					}

					.nhanes-doc a {
					color: #039;
					text-decoration: none;
					}

					.nhanes-doc p {
					font-family: Verdana, Arial, Helvetica, sans-serif;
					font-size: 1em;
					line-height: 1.33em;
					margin: 0 3em 1em;
					padding: 0;
					text-align: left;
					}

					.nhanes-doc ul {
					list-style-type: disc;
					margin: 0 3em 1em;
					padding: 0;
					}

					.nhanes-doc ol {
					list-style-type: decimal;
					margin: 0;
					overflow: hidden;
					padding: 0;
					padding-left: 2em;
					}

					.nhanes-doc li {
					margin-left: 1.5em;
					margin-top: 0.7em;
					}

					.nhanes-doc table {
					border: #000 1px solid;
					border-collapse: collapse;
					margin: 0 auto 1em;
					max-width: 600px;
					padding: 2px;
					page-break-inside: avoid;
					table-layout: auto;
					}

					.nhanes-doc th {
					background: #f4f4e1;
					border: #000 1px solid;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					padding: 5px;
					text-align: center;
					vertical-align: top;
					}

					.nhanes-doc th.rowheader {
					background: #f4f4e1;
					border: #000 1px solid;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					padding: 5px;
					text-align: center;
					vertical-align: top;
					}

					.nhanes-doc td {
					border: #000 1px solid;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					padding: 5px;
					text-align: left;
					vertical-align: top;
					}

					.nhanes-doc td.values2 {
					text-align: RIGHT;
					vertical-align: top;
					}

					.nhanes-doc table caption {
					font-weight: bold;
					padding-bottom: 0.5em;
					}

					.nhanes-doc div#wrapper { width: 650px; }

					.nhanes-doc div#toc {
					border: solid 1px #CCC;
					float: left;
					height: 95%;
					left: 750px;
					overflow: hidden;
					position: fixed;
					top: 10px;
					width: 400px;
					z-index: 10;
					}

					.nhanes-doc div#toc h3 {
					background-color: #f4f4e1;
					border-bottom: solid 1px #ccc;
					letter-spacing: 8px;
					margin: 0;
					padding: 8px;
					text-align: center;
					text-transform: uppercase;
					}

					.nhanes-doc div#toc-scroll {
					height: calc(100% - 1.5em);
					overflow: scroll;
					width: 100%;
					}

					.nhanes-doc div#toc li {
					margin-left: -0.5em;
					margin-right: -0.5em;
					}

					.nhanes-doc div#PageHeader {
					border-bottom: thin solid #999;
					margin-bottom: 12px;
					width: 650px;
					}

					.nhanes-doc div#Sections { width: 650px; }

					.nhanes-doc div#Codebook { width: 650px; }

					.nhanes-doc div#Codebook dl {
					margin: 2em 0 10px 40px;
					padding: 0;
					width: 600px;
					display: table;
					}

					.nhanes-doc div#Codebook dt {
					float: left;
					font-weight: bold;
					margin: 0;
					padding: 0.5em;
					width: 150px;
					display: table-cell;
					}

					.nhanes-doc div#Codebook dd {
					float: left;
					margin: 0;
					padding: 0.5em;
					width: 420px;
					display: table-cell;
					}

					.nhanes-doc div#References {
					page-break-after: always;
					width: 650px;
					}

					.nhanes-doc div#Appendix {
					page-break-after: always;
					width: 650px;
					}

					.nhanes-doc table.values {
					border: 2px;
					left: 20px;
					margin-bottom: 20px;
					page-break-inside: avoid;
					position: relative;
					width: 600px;
					}

					.nhanes-doc span.file-size { color: gray; }

					.nhanes-doc .pagebreak {
					background-color: transparent;
					display: block;
					page-break-after: always;
					page-break-inside: avoid;
					}
				</style>
    <style type="text/css" media="print">
					.nhanes-doc div#toc { display: none; }
				</style>
  </head>
  <body class="nhanes-doc">
    <div id="toc">
      <h3>Table of Contents</h3>
      <div id="toc-scroll">
        <ul>
          <li>
            <a href="#Component_Description">Component Description</a>
          </li>
          <li>
            <a href="#Eligible_Sample">Eligible Sample</a>
          </li>
          <li>
            <a href="#Description_of_Laboratory_Methodology">Description of Laboratory Methodology</a>
          </li>
          <li>
            <a href="#Laboratory_Method_Files">Laboratory Method Files</a>
          </li>
          <li>
            <a href="#Laboratory_Quality_Assurance_and_Monitoring">Laboratory Quality Assurance and Monitoring</a>
          </li>
          <li>
            <a href="#Data_Processing_and_Editing">Data Processing and Editing</a>
          </li>
          <li>
            <a href="#Analytic_Notes">Analytic Notes</a>
          </li>
          <li>
            <a href="#References">References</a>
          </li>
          <li>
            <a href="#Codebook">Codebook</a>
            <ul id="CodebookLinks">
              <li>
                <a href="#SEQN">SEQN - Respondent sequence number</a>
              </li>
              <li>
                <a href="#WTSAF2YR">WTSAF2YR - Fasting Subsample 2 Year MEC Weight</a>
              </li>
              <li>
                <a href="#LBXGLU">LBXGLU - Fasting Glucose (mg/dL)</a>
              </li>
              <li>
                <a href="#LBDGLUSI">LBDGLUSI - Fasting Glucose (mmol/L)</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div id="wrapper">
      <div id="PageHeader">
        <h1>National Health and Nutrition Examination Survey</h1>
        <h2>2015-2016 Data Documentation, Codebook, and Frequencies</h2>
        <h3>Plasma Fasting Glucose (GLU_I)</h3>
        <h4> Data File: GLU_I.xpt</h4>
        <h5 class="left">First Published: June 2018</h5>
        <h5 class="right">Last Revised: February 2019</h5>
        <div style="width: 75%; margin-left: 20%">
          <h5 class="specialnote">Note: See Analytic Note describing the change in method in the 2015-2016 survey cycle.</h5>
        </div>
      </div>
      <div id="Sections">
        <h2 id="Component_Description">Component Description</h2><p style="line-height: 150%; margin-top: 0in; margin-right: 0in; margin-bottom: 12pt;">Diabetes is a leading cause of disease and death in the United States. More than 29 million Americans are living with diabetes, and 86 million are living with prediabetes, a serious health condition that increases a person&rsquo;s risk of type 2 diabetes and other chronic diseases. In 2014, nearly 9 percent of all deaths for persons over the age of 25 were among people with diabetes. The prevalence of diabetes and overweight (one of the major risk factors for diabetes) continue to increase. Substantial new efforts to prevent or control diabetes have begun, including the Diabetes Prevention Trial and the National Diabetes Education Program.
<br />
<br />
There are several exclusion criteria, including hemophilia and chemotherapy safety exclusions, fasting less than nine hours and refusing phlebotomy.
<br />
</p><h2 id="Eligible_Sample">Eligible Sample</h2><p style="line-height: 15.95pt; margin-top: 0in; margin-right: 0.5in; margin-bottom: 12pt;">Participants aged
12 years and older who were examined in the morning session were eligible.</p><h2 id="Description_of_Laboratory_Methodology">Description of Laboratory Methodology</h2><p style="line-height: 15.95pt; margin-top: 0in; margin-right: 0.5in; margin-bottom: 12pt;"><b>Glucose </b></p>
<p style="line-height: 15.95pt; margin-top: 0in; margin-right: 0.5in; margin-bottom: 12pt;">
In this enzymatic method glucose is converted to glucose-6-phosphate (G-6-P) by
hexokinase in the presence of ATP, a phosphate donor. Glucose-6-phosphate
dehydrogenase then converts the G-6-P to gluconate-6-P in the presence of
NADP+. As the NADP+ is reduced to NADPH during this reaction, the resulting
increase in absorbance at 340 nm (secondary wavelength = 700 nm) is measured.
This is an endpoint reaction that is specific for glucose. </p>
<p style="line-height: 15.95pt; margin-top: 0in; margin-right: 0.5in; margin-bottom: 12pt;">Refer to the
Laboratory Method Files section for a detailed description of the laboratory methods
used. </p>
<p style="line-height: 15.95pt; margin-top: 0in; margin-right: 0.5in; margin-bottom: 12pt;">There were no changes
to the lab site or lab method&nbsp;for this component in the NHANES 2015-2016 cycle. There were
changes to the lab equipment.&nbsp;In 2015, the laboratory instrumentation changed from the Roche C501 to
the Roche C311 instrument.</p><h2 id="Laboratory_Method_Files">Laboratory Method Files</h2>
        <p>
          <a target="_blank" href="https://wwwn.cdc.gov/nchs/data/nhanes/2015-2016/labmethods/GLU_I_MET.pdf">Plasma Fasting Glucose</a>
          <span> (June 2018)</span>
        </p>
        <h2 id="Laboratory_Quality_Assurance_and_Monitoring">Laboratory Quality Assurance and Monitoring</h2><p style="line-height: 15.95pt; margin-top: 0in; margin-right: 0.5in; margin-bottom: 12pt;">Plasma samples are
processed, stored, and shipped to the University of Missouri-Columbia,
Columbia, MO for analysis.</p>
<p style="line-height: 15.95pt; margin-top: 0in; margin-right: 0.5in; margin-bottom: 12pt;">Detailed
instructions on specimen collection and processing are discussed in the NHANES <a href="https://wwwn.cdc.gov/nchs/data/nhanes/2015-2016/manuals/2016_mec_laboratory_procedures_manual.pdf">Laboratory Procedures Manual (LPM)</a>. Vials are stored under appropriate frozen (&ndash;30&deg;C) conditions until they
are shipped to University of Missouri-Columbia for testing.</p>
<p style="line-height: 15.95pt; margin-top: 0in; margin-right: 0.5in; margin-bottom: 12pt;">The NHANES quality
assurance and quality control (QA/QC) protocols meet the 1988 Clinical
Laboratory Improvement Act mandates. Detailed QA/QC instructions are discussed
in the <a href="https://wwwn.cdc.gov/nchs/data/nhanes/2015-2016/manuals/2016_mec_laboratory_procedures_manual.pdf">NHANES LPM</a>.</p>
<p style="line-height: 15.95pt; margin-top: 0in; margin-right: 0.5in; margin-bottom: 12pt;"><b>Mobile Examination
Centers (MECs) </b></p>
<p style="line-height: 15.95pt; margin-top: 0in; margin-right: 0.5in; margin-bottom: 12pt;">Laboratory team
performance is monitored using several techniques. NCHS and contract consultants
use a structured competency assessment evaluation during visits to evaluate
both the quality of the laboratory work and the quality control procedures.
Each laboratory staff member is observed for equipment operation, specimen
collection and preparation; testing procedures and constructive feedback are
given to each staff member. Formal retraining sessions are conducted annually
to ensure that required skill levels were maintained.</p>
<p style="line-height: 15.95pt; margin-top: 0in; margin-right: 0.5in; margin-bottom: 12pt;"><b>Analytical
Laboratories</b></p>
<p style="line-height: 15.95pt; margin-top: 0in; margin-right: 0.5in; margin-bottom: 12pt;">NHANES uses
several methods to monitor the quality of the analyses performed by the
contract laboratories. In the MEC, these methods include performing blind split
samples collected on &ldquo;dry run&rdquo; sessions. In addition, contract laboratories
randomly perform repeat testing on 2% of all specimens.</p>
<p style="line-height: 15.95pt; margin-top: 0in; margin-right: 0.5in; margin-bottom: 12pt;">NCHS developed and
distributed a quality control protocol for all CDC and contract laboratories,
which outlined the use of Westgard rules (Westgard et al, 1981) when running
NHANES specimens. Progress reports containing any problems encountered during
shipping or receipt of specimens, summary statistics for each control pool, QC
graphs, instrument calibration, reagents, and any special considerations are
submitted to NCHS quarterly. The reports are reviewed for trends or shifts in
the data. The laboratories are required to explain any identified areas of
concern.</p><h2 id="Data_Processing_and_Editing">Data Processing and Editing</h2><p>The data were reviewed. Incomplete data or
improbable values were sent to the performing laboratory for confirmation. <br />
<br />
One variable was created in this data file. The variable was created using the
following formulas: <br />
<br />
<b style="mso-bidi-font-weight: normal;">LBXGLU and LBDGLUSI:</b> <br />
The fasting glucose value in mg/dL (LBXGLU) was converted to mmol/L (LBDGLUSI)
by multiplying by 0.05551 (rounded to 3 decimals).</p><h2 id="Analytic_Notes">Analytic Notes</h2><p style="line-height: 15.95pt; margin-top: 0in; margin-right: 0.5in; margin-bottom: 12pt;">Refer to the <a href="https://wwwn.cdc.gov/nchs/nhanes/continuousnhanes/overviewlab.aspx?BeginYear=2015">2015 - 2016 Laboratory Data Overview</a> for general information on NHANES laboratory data.</p>
<p style="line-height: 15.95pt; margin-top: 0in; margin-right: 0.5in; margin-bottom: 12pt;"><b>Subsample Weights <br />
<br />
</b>Glucose were measured in a fasting subsample of
participants 12 years and older. Special sample weights are required to analyze
these data properly. Specific sample weights for this subsample are included in
this data file and should be used when analyzing these data.<br />
<br />
<b>Demographic and Other Related Variables</b></p>
<p style="line-height: 15.95pt; margin-top: 0in; margin-right: 0.5in; margin-bottom: 12pt;">The analysis of
NHANES laboratory data must be conducted using the appropriate survey design
and demographic variables. The <a href="https://wwwn.cdc.gov/nchs/nhanes/search/datapage.aspx?Component=Demographics&amp;CycleBeginYear=2015">NHANES 2015-2016 Demographics File</a> contains demographic data, health indicators, and other related
information collected during household interviews as well as the sample design
variables. The recommended procedure for variance estimation requires use of
stratum and PSU variables (SDMVSTRA and SDMVPSU, respectively) in the
demographic data file.</p>
<p style="line-height: 15.95pt; margin-top: 0in; margin-right: 0.5in; margin-bottom: 12pt;">Starting in the 2015-2016 NHANES cycle, the variables PHAFSTHR (total length of &ldquo;food fast&rdquo;, hours) and PHAFSTMN (Total length of &ldquo;food fast&rdquo;, minutes) will not be reported in this file. PHAFSTHR and PHAFSTMN can be found in the <a href="https://wwwn.cdc.gov/nchs/nhanes/2015-2016/fastqx_i.htm">Fasting Questionnaire File</a> (FASTQX_I). The fasting questionnaire data file also includes additional auxiliary information such as fasting status, and the time of venipuncture.  </p>
<p style="line-height: 15.95pt; margin-top: 0in; margin-right: 0.5in; margin-bottom: 12pt;">This laboratory
data file can be linked to the other NHANES data files using the unique survey
participant identifier (i.e., SEQN).</p>
<p style="line-height: 15.95pt; margin-top: 0in; margin-right: 0.5in; margin-bottom: 12pt;"><b>Detection Limits</b></p>
<p style="line-height: 150%; margin-top: 0in; margin-right: 0in; margin-bottom: 10pt;">The
detection limits were constant for all of the analytes in the data set. Two
variables are provided for each of these analytes. The variable name ending &ldquo;LC&rdquo;
(ex., LBDGLULC<i style="mso-bidi-font-style: normal;">) </i>indicates whether the
result was below the limit of detection: the value &ldquo;0&rdquo; means that the result
was at or above the limit of detection, &ldquo;1&rdquo; indicates that the result was below
the limit of detection.&nbsp; For
analytes with analytic results below the lower limit of detection (ex., LBDGLULC=1),
an imputed fill value was placed in the analyte results field. This value is
the lower limit of detection divided by the square root of 2 (LLOD/sqrt[2]). The
other variable prefixed LBX (ex., LBXGLU<i style="mso-bidi-font-style: normal;">)
</i>provides the analytic result for that analyte.</p>
<p style="line-height: 15.95pt; margin-top: 0in; margin-right: 0.5in; margin-bottom: 12pt;">The lower limit of
detection (LLOD, in mg/dL) for fasting glucose: </p>
<table style="margin: auto auto auto 111.35pt; border: currentColor; border-image: none; border-collapse: collapse; mso-border-alt: solid black .75pt; mso-yfti-tbllook: 1184; mso-padding-alt: 1.5pt 1.5pt 1.5pt 1.5pt;" border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes;">
            <td valign="top" style="padding: 3.75pt; border: 1pt solid black; border-image: none; background-color: transparent; mso-border-alt: solid black .75pt;">
            <p style="margin: 0in 0in 12pt; line-height: normal;"><b>Variable Name</b></p>
            </td>
            <td valign="top" style="border-width: 1pt 1pt 1pt 0px; border-style: solid solid solid none; border-color: black black black #000000; padding: 3.75pt; border-image: none; background-color: transparent; mso-border-alt: solid black .75pt; mso-border-left-alt: solid black .75pt;">
            <p style="margin: 0in 0in 12pt; line-height: normal;">&nbsp;<b>SAS LABEL</b></p>
            </td>
            <td valign="top" style="border-width: 1pt 1pt 1pt 0px; border-style: solid solid solid none; border-color: black black black #000000; padding: 3.75pt; border-image: none; background-color: transparent; mso-border-alt: solid black .75pt; mso-border-left-alt: solid black .75pt;">
            <p style="margin: 0in 0in 12pt; line-height: normal;">&nbsp;<b>LLOD</b></p>
            </td>
        </tr>
        <tr style="mso-yfti-irow: 1; mso-yfti-lastrow: yes;">
            <td valign="top" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: #000000 black black; padding: 3.75pt; border-image: none; background-color: transparent; mso-border-alt: solid black .75pt; mso-border-top-alt: solid black .75pt;">
            <p style="margin: 0in 0in 12pt; line-height: normal;">&nbsp;LBXGLU</p>
            </td>
            <td valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: #000000 black black #000000; padding: 3.75pt; background-color: transparent; mso-border-alt: solid black .75pt; mso-border-left-alt: solid black .75pt; mso-border-top-alt: solid black .75pt;">
            <p style="margin: 0in 0in 12pt; line-height: normal;">&nbsp;Fasting
            glucose</p>
            </td>
            <td valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: #000000 black black #000000; padding: 3.75pt; background-color: transparent; mso-border-alt: solid black .75pt; mso-border-left-alt: solid black .75pt; mso-border-top-alt: solid black .75pt;">
            <p style="margin: 0in 0in 12pt; line-height: normal;">&nbsp;2.0</p>
            </td>
        </tr>
    </tbody>
</table>
<p style="line-height: 15.95pt; margin-top: 0in; margin-right: 0.5in; margin-bottom: 12pt;"><b>&nbsp;</b></p>
<p style="line-height: 15.95pt; margin-top: 0in; margin-right: 0.5in; margin-bottom: 12pt;"><b>Glucose regression
equations to compare 2015-16 and 2013-14 data: </b></p>
<p style="line-height: 15.95pt; margin-top: 0in; margin-right: 0.5in; margin-bottom: 12pt;">A method validation
(bridging) study was performed to compare results from an instrument change in
2015-2016 cycle with earlier data. The Cobas C311 analyzer was used for most of
2015-2016 and the Cobas C501 analyzer was used in 2013-2014. Randomly selected
plasma samples (n=165) from NHANES 2015-2016 participants were measured using
both instruments and the results were used to conduct the analysis. On average,
glucose values measured from the Cobas C311 analyzer were 2% higher than values
from the Cobas C501 (p&lt;.0001). Based on manufacture information, the two
analyzers have the same variation (Roche Diagnostics, 2009), and data from the
bridging study indicated the correlation coefficient (<i style="mso-bidi-font-style: normal;">r</i>) between the measurements was 0.999. Regression analyses were
performed using Analyse-it, v4.30.4. Given that the data showed proportional
differences in variability, a weighted Deming regression was chosen to adjust
the plasma glucose results (mg/dL).The forward and backward equations are
below: </p>
<p style="margin: 0in 0.5in 12pt 120px; line-height: 15.95pt; text-indent: -0.75in; tab-stops: 1.75in;">Forward:&nbsp;&nbsp;&nbsp;<b style="mso-bidi-font-weight: normal;">Y</b> <i style="mso-bidi-font-style: normal;">(C311)</i> <b style="mso-bidi-font-weight: normal;">= 1.023</b> (95%CI: 1.014 &ndash; 1.032) <b style="mso-bidi-font-weight: normal;">* X</b> <i style="mso-bidi-font-style: normal;">(C501)</i>
<b style="mso-bidi-font-weight: normal;">- 0.5108</b> (95%CI: -1.441 &ndash; 0.4197)</p>
<p style="margin: 0in 0.5in 12pt 120px; line-height: 15.95pt; text-indent: -0.75in; tab-stops: 1.75in;">Backward:<b style="mso-bidi-font-weight: normal;">Y</b> <i style="mso-bidi-font-style: normal;">(C501)</i> <b style="mso-bidi-font-weight: normal;">= 0.9776 </b>(95%CI: 0.9692 - 0.9860) <b style="mso-bidi-font-weight: normal;">* X</b> <i style="mso-bidi-font-style: normal;">(C311)</i>
<b style="mso-bidi-font-weight: normal;">+ 0.4994</b> (95%CI: -0.4064 - 1.405)</p>
<p style="line-height: 15.95pt; margin-top: 0in; margin-right: 0.5in; margin-bottom: 12pt;">These regression
equations should be used when examining trends of plasma glucose data across
2015-2016 and 2007-2014 cycles, or combining 2015-2016 data with these previous
cycles. For analysis involving 2015-2016 data and data collected prior to
2007-2008 cycle, please refer to the documentation accompanying the 2007-2008 (<a href="https://wwwn.cdc.gov/Nchs/Nhanes/2007-2008/GLU_E.htm"><span style="color: #0563c1;">GLU_E</span></a>) and 2005-2006 (<a href="https://wwwn.cdc.gov/Nchs/Nhanes/2005-2006/GLU_D.htm"><span style="color: #0563c1;">GLU_D</span></a>) fasting glucose data for additional adjustments. </p>
<p style="line-height: 15.95pt; margin-top: 0in; margin-right: 0.5in; margin-bottom: 12pt;">As mentioned above, most
of the 2015-2016 samples were measured using the Cobas C311. Results in this
2015-2016 dataset from specimens analyzed using the Cobas C501 were adjusted
using the above forward regression equation.</p>
<p style="line-height: 15.95pt; margin-top: 0in; margin-right: 0.5in; margin-bottom: 12pt;">Please refer to
the NHANES <a href="https://wwwn.cdc.gov/nchs/nhanes/analyticguidelines.aspx">Analytic Guidelines</a> and the on-line NHANES <a href="https://www.cdc.gov/nchs/tutorials/">Tutorial</a> for further
details on the use of sample weights and other analytic issues.</p></div>
      <div id="References">
        <h2>References</h2>
        <ul>
          <li>Roche Diagnostics Technical Publications
Department (December 2009).&nbsp; Cobas C 501
Analyzer and Cobas C 311 Analyzer Within Run Imprecision Guidelines, Volume
6.&nbsp; <br /> <a href="https://www.rochediagnostics.fr/Htdocs/media/pdf/actualites/2g_Specif_Repeta_c501.pdf">https://www.rochediagnostics.fr/Htdocs/media/pdf/actualites/2g_Specif_Repeta_c501.pdf</a>
          </li>
          <li>Westgard J.O., Barry P.L., Hunt M.R., Groth T. A multi-rule Shewhart chart for quality control in clinical chemistry. Clin Chem (1981) 27:493-501.<br /></li>
        </ul>
      </div>
      <div id="Codebook">
        <h2>Codebook and Frequencies</h2>
        <div class="pagebreak">
          <h3 class="vartitle" id="SEQN">SEQN - Respondent sequence number</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">SEQN</dd>
            <dt>SAS Label: </dt>
            <dd>Respondent sequence number</dd>
            <dt>English Text: </dt>
            <dd class="info">Respondent sequence number</dd>
            <dt>Target: </dt>
            <dd> Both males and females 12 YEARS -
			150 YEARS</dd>
          </dl>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="WTSAF2YR">WTSAF2YR - Fasting Subsample 2 Year MEC Weight</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">WTSAF2YR</dd>
            <dt>SAS Label: </dt>
            <dd>Fasting Subsample 2 Year MEC Weight</dd>
            <dt>English Text: </dt>
            <dd class="info">Fasting Subsample 2 Year MEC Weight</dd>
            <dt>Target: </dt>
            <dd> Both males and females 12 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">13612.331812 to 521632.18583</td>
                <td class="values">Range of Values</td>
                <td class="values" align="right">2743</td>
                <td class="values" align="right">2743</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">0</td>
                <td class="values">No Lab Result</td>
                <td class="values" align="right">448</td>
                <td class="values" align="right">3191</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">0</td>
                <td class="values" align="right">3191</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="LBXGLU">LBXGLU - Fasting Glucose (mg/dL)</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">LBXGLU</dd>
            <dt>SAS Label: </dt>
            <dd>Fasting Glucose (mg/dL)</dd>
            <dt>English Text: </dt>
            <dd class="info">Fasting Glucose (mg/dL)</dd>
            <dt>Target: </dt>
            <dd> Both males and females 12 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">21 to 479</td>
                <td class="values">Range of Values</td>
                <td class="values" align="right">2972</td>
                <td class="values" align="right">2972</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">219</td>
                <td class="values" align="right">3191</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="LBDGLUSI">LBDGLUSI - Fasting Glucose (mmol/L)</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">LBDGLUSI</dd>
            <dt>SAS Label: </dt>
            <dd>Fasting Glucose (mmol/L)</dd>
            <dt>English Text: </dt>
            <dd class="info">Fasting Glucose (mmol/L)</dd>
            <dt>Target: </dt>
            <dd> Both males and females 12 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">1.17 to 26.6</td>
                <td class="values">Range of Values</td>
                <td class="values" align="right">2972</td>
                <td class="values" align="right">2972</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">219</td>
                <td class="values" align="right">3191</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>