<!DOCTYPE HTML>
<!DOCTYPE html PUBLIC "" ""><HTML lang="en" lang="en" xml:lang="en" xmlns="http://www.w3c.org/1999/xhtml"><HEAD><META 
content="IE=11.0000" http-equiv="X-UA-Compatible">
     
<META http-equiv="content-type" content="text/html; charset=utf-8">     
<TITLE>UIO_I</TITLE>     
<META name="title" content="NHANES 2015-2016: Iodine - Urine Data Documentation, Codebook, and Frequencies"> 
    
<STYLE type="text/css">
					.nhanes-doc { font: 75% Verdana, Arial, Helvetica, sans-serif; }

					.nhanes-doc h1 {
					color: #0c5205;
					font-family: "Trebuchet MS", Arial, sans-serif;
					font-size: 2em;
					font-weight: normal;
					margin-bottom: 10px;
					margin-top: 0;
					}

					.nhanes-doc h2 {
					color: #0c5205;
					font-family: "Trebuchet MS", Arial, sans-serif;
					font-size: 1.6em;
					font-weight: normal;
					}

					.nhanes-doc h3 {
					color: #000;
					font-family: "Trebuchet MS", Arial, sans-serif;
					font-size: 1.5em;
					font-weight: normal;
					}

					.nhanes-doc h3.vartitle {
					background-color: #c1d5b0;
					padding: 6px 12px;
					}

					.nhanes-doc h4 {
					color: #000;
					font-family: "Trebuchet MS", Arial, sans-serif;
					font-size: 1.3em;
					font-weight: bold;
					}

					.nhanes-doc h5 {
					color: #000;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					font-size: 1em;
					font-weight: bold;
					}

					.nhanes-doc h5.specialnote {
					color: #000;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					font-size: 1.2em;
					font-style: italic;
					font-weight: bold;
					}

					.nhanes-doc a {
					color: #039;
					text-decoration: none;
					}

					.nhanes-doc p {
					font-family: Verdana, Arial, Helvetica, sans-serif;
					font-size: 1em;
					line-height: 1.33em;
					margin: 0 3em 1em;
					padding: 0;
					text-align: left;
					}

					.nhanes-doc ul {
					list-style-type: disc;
					margin: 0 3em 1em;
					padding: 0;
					}

					.nhanes-doc ol {
					list-style-type: decimal;
					margin: 0;
					overflow: hidden;
					padding: 0;
					padding-left: 2em;
					}

					.nhanes-doc li {
					margin-left: 1.5em;
					margin-top: 0.7em;
					}

					.nhanes-doc table {
					border: #000 1px solid;
					border-collapse: collapse;
					margin: 0 auto 1em;
					max-width: 600px;
					padding: 2px;
					page-break-inside: avoid;
					table-layout: auto;
					}

					.nhanes-doc th {
					background: #f4f4e1;
					border: #000 1px solid;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					padding: 5px;
					text-align: center;
					vertical-align: top;
					}

					.nhanes-doc th.rowheader {
					background: #f4f4e1;
					border: #000 1px solid;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					padding: 5px;
					text-align: center;
					vertical-align: top;
					}

					.nhanes-doc td {
					border: #000 1px solid;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					padding: 5px;
					text-align: left;
					vertical-align: top;
					}

					.nhanes-doc td.values2 {
					text-align: RIGHT;
					vertical-align: top;
					}

					.nhanes-doc table caption {
					font-weight: bold;
					padding-bottom: 0.5em;
					}

					.nhanes-doc div#wrapper { width: 650px; }

					.nhanes-doc div#toc {
					border: solid 1px #CCC;
					float: left;
					height: 95%;
					left: 750px;
					overflow: hidden;
					position: fixed;
					top: 10px;
					width: 400px;
					z-index: 10;
					}

					.nhanes-doc div#toc h3 {
					background-color: #f4f4e1;
					border-bottom: solid 1px #ccc;
					letter-spacing: 8px;
					margin: 0;
					padding: 8px;
					text-align: center;
					text-transform: uppercase;
					}

					.nhanes-doc div#toc-scroll {
					height: calc(100% - 1.5em);
					overflow: scroll;
					width: 100%;
					}

					.nhanes-doc div#toc li {
					margin-left: -0.5em;
					margin-right: -0.5em;
					}

					.nhanes-doc div#PageHeader {
					border-bottom: thin solid #999;
					margin-bottom: 12px;
					width: 650px;
					}

					.nhanes-doc div#Sections { width: 650px; }

					.nhanes-doc div#Codebook { width: 650px; }

					.nhanes-doc div#Codebook dl {
					margin: 2em 0 10px 40px;
					padding: 0;
					width: 600px;
					display: table;
					}

					.nhanes-doc div#Codebook dt {
					float: left;
					font-weight: bold;
					margin: 0;
					padding: 0.5em;
					width: 150px;
					display: table-cell;
					}

					.nhanes-doc div#Codebook dd {
					float: left;
					margin: 0;
					padding: 0.5em;
					width: 420px;
					display: table-cell;
					}

					.nhanes-doc div#References {
					page-break-after: always;
					width: 650px;
					}

					.nhanes-doc div#Appendix {
					page-break-after: always;
					width: 650px;
					}

					.nhanes-doc table.values {
					border: 2px;
					left: 20px;
					margin-bottom: 20px;
					page-break-inside: avoid;
					position: relative;
					width: 600px;
					}

					.nhanes-doc span.file-size { color: gray; }

					.nhanes-doc .pagebreak {
					background-color: transparent;
					display: block;
					page-break-after: always;
					page-break-inside: avoid;
					}
				</STYLE>
     
<STYLE type="text/css" media="print">
					.nhanes-doc div#toc { display: none; }
				</STYLE>
   </HEAD>   
<BODY class="nhanes-doc">
<DIV id="toc">
<H3>Table of Contents</H3>
<DIV id="toc-scroll">
<UL>
  <LI><A href="#Component_Description">Component Description</A>           </LI>
  <LI><A href="#Eligible_Sample">Eligible Sample</A>           </LI>
  <LI><A href="#Description_of_Laboratory_Methodology">Description of Laboratory 
  Methodology</A>           </LI>
  <LI><A href="#Laboratory_Method_Files">Laboratory Method Files</A>           
  </LI>
  <LI><A href="#Laboratory_Quality_Assurance_and_Monitoring">Laboratory Quality 
  Assurance and Monitoring</A>           </LI>
  <LI><A href="#Data_Processing_and_Editing">Data Processing and Editing</A>     
        </LI>
  <LI><A href="#Analytic_Notes">Analytic Notes</A>           </LI>
  <LI><A href="#References">References</A>           </LI>
  <LI><A href="#Codebook">Codebook</A>             
  <UL id="CodebookLinks">
    <LI><A href="#SEQN">SEQN - Respondent sequence number</A>               
</LI>
    <LI><A href="#WTSA2YR">WTSA2YR - Subsample A weights</A>               </LI>
    <LI><A href="#URXUIO">URXUIO - Iodine, urine (ng/mL)</A>               </LI>
    <LI><A href="#URDUIOLC">URDUIOLC - Iodine, urine comment code</A>            
       </LI></UL></LI></UL></DIV></DIV>
<DIV id="wrapper">
<DIV id="PageHeader">
<H1>National Health and Nutrition Examination Survey</H1>
<H2>2015-2016 Data Documentation, Codebook, and Frequencies</H2>
<H3>Iodine - Urine (UIO_I)</H3>
<H4> Data File: UIO_I.xpt</H4>
<H5 class="left">First Published: June 2018</H5>
<H5 class="right">Last Revised: NA</H5></DIV>
<DIV id="Sections">
<H2 id="Component_Description">Component Description</H2>
<P>Iodine, an essential element for thyroid function, is necessary for normal 
growth, development, and functioning of the brain and body. Iodine-deficiency 
disorder (IDD) is a well-documented global health problem, affecting more than a 
billion people worldwide. Consequences of IDD include goiter, cretinism, 
intellectual impairment, brain damage, mental retardation, stillbirth, 
congenital deformities, and increased perinatal mortality. Progress toward 
eliminating IDDs has been substantial; an estimated 70% of the world’s edible 
salt currently is iodized. Most excess iodine is excreted, and most people can 
tolerate fairly large amounts without experiencing problems. People with a 
tendency toward autoimmune thyroid disease are less tolerant of excess iodine. 
If a person has previously been iodine-deficient, that person may be at risk for 
iodine-induced hyperthyroidism. Excessive iodine intake by a mother can pose a 
reproductive risk. Since urinary iodine values directly reflect dietary iodine 
intake, urinary iodine analysis is the recommended and most common method for 
biochemically assessing the iodine status of a population. This method achieves 
rapid and accurate quantification of iodine content in urine.</P>
<H2 id="Eligible_Sample">Eligible Sample</H2>
<P>All examined participants aged 3 to 5 years were eligible and participants 
aged 6 years and older from a one-third subsample were eligible.</P>
<H2 id="Description_of_Laboratory_Methodology">Description of Laboratory 
Methodology</H2>
<P>This method directly measures the iodine and mercury content of urine 
specimens using ICP-DRC-MS (Inductively Coupled Plasma Dynamic Reaction Cell 
Mass Spectroscopy) after a dilution sample preparation step. Liquid samples are 
introduced into the mass spectrometer through the ICP ionization source, reduced 
to small droplets in an argon aerosol via a nebulizer, and then the droplets 
enter the ICP. The ions first pass through a focusing region, then the dynamic 
reaction cell (DRC), the quadrupole mass filter, and finally are selectively 
counted in rapid sequence at the detector, allowing individual isotopes of an 
element to be determined.</P>
<P>Refer to the Laboratory Method Files section for a detailed description of 
the laboratory methods used.</P>
<P>There were no changes to lab method, lab equipment, or lab site for this 
component in the NHANES 2015-2016 cycle. </P>
<H2 id="Laboratory_Method_Files">Laboratory Method Files</H2>
<P><A href="https://wwwn.cdc.gov/nchs/data/nhanes/2015-2016/labmethods/UIO_UHG_I_MET.pdf" 
target="_blank">Iodine and Mercury, Urine Lab Procedure Manual</A>           
<SPAN> (June 2018)</SPAN>         </P>
<H2 id="Laboratory_Quality_Assurance_and_Monitoring">Laboratory Quality 
Assurance and Monitoring</H2>
<P>Urine samples are processed, stored, and shipped to the Division of 
Laboratory Sciences, National Center for Environmental Health, Centers for 
Disease Control and Prevention, Atlanta, GA for analysis. <BR></P>
<P>Detailed instructions on specimen collection and processing are discussed in 
the <A href="https://wwwn.cdc.gov/nchs/data/nhanes/2015-2016/manuals/2016_MEC_Laboratory_Procedures_Manual.pdf">NHANES 
Laboratory Procedures Manual (LPM)</A>. Vials are stored under appropriate 
frozen (–30°C) conditions until they are shipped to&nbsp;the&nbsp;National 
Center for Environmental Health for testing. </P>
<P>The NHANES quality assurance and quality control (QA/QC) protocols meet the 
1988 Clinical Laboratory Improvement Act mandates. Detailed QA/QC instructions 
are discussed in the <A href="https://wwwn.cdc.gov/nchs/data/nhanes/2015-2016/manuals/2016_MEC_Laboratory_Procedures_Manual.pdf">NHANES 
LPM</A>.</P>
<P><STRONG>Mobile Examination Centers (MECs) </STRONG><BR></P>
<P>Laboratory team performance is monitored using several techniques. NCHS and 
contract consultants use a structured competency assessment evaluation during 
visits to evaluate both the quality of the laboratory work and the 
quality-control procedures. Each laboratory staff member is observed for 
equipment operation, specimen collection and preparation; testing procedures and 
constructive feedback are given to each staff member. Formal retraining sessions 
are conducted annually to ensure that required skill levels were maintained. 
</P>
<P><STRONG>Analytical Laboratories </STRONG><BR></P>
<P>NHANES uses several methods to monitor the quality of the analyses performed 
by the contract laboratories. In the MEC, these methods include performing blind 
split samples collected on “dry run” sessions. In addition, contract 
laboratories randomly perform repeat testing on 2% of all specimens. <BR></P>
<P>NCHS developed and distributed a quality control protocol for all CDC and 
contract laboratories, which outlined the use of Westgard rules (Westgard et 
al., 1981) used when running NHANES specimens. Progress reports containing any 
problems encountered during shipping or receipt of specimens, summary statistics 
for each control pool, QC graphs, instrument calibration, reagents, and any 
special considerations are submitted to NCHS quarterly. The reports are reviewed 
for trends or shifts in the data. The laboratories are required to explain any 
identified areas of concern. <BR></P>
<P>All QC procedures recommended by the manufacturers were followed. Reported 
results for all assays meet the Division of Laboratory Sciences’ quality control 
and quality assurance performance criteria for accuracy and precision, similar 
to the Westgard rules (Caudill et al., 2008). </P>
<H2 id="Data_Processing_and_Editing">Data Processing and Editing</H2>
<P>The data were reviewed. Incomplete data or&nbsp;improbably&nbsp;values were 
sent to the performing laboratory for confirmation.</P>
<H2 id="Analytic_Notes">Analytic Notes</H2>
<P>Refer to the <A href="https://wwwn.cdc.gov/nchs/nhanes/continuousnhanes/overviewlab.aspx?BeginYear=2015">2015-2016 
Laboratory Data Overview</A>&nbsp;for general information on NHANES laboratory 
data.</P>
<P><STRONG>Subsample Weights<BR></STRONG>Urinary iodine was measured in a full 
sample of participants ages 3-5 and a one-third subsample of persons 6 years and 
older. Special sample weights are required to analyze these data properly. 
Specific sample weights for this subsample are included in this data file and 
should be used when analyzing these data.</P>
<P><STRONG><STRONG>Demographic and Other Related 
Variables</STRONG><BR></STRONG>The analysis of NHANES laboratory data must be 
conducted using the appropriate survey design and demographic variables. The 
NHANES <A href="https://wwwn.cdc.gov/nchs/nhanes/search/datapage.aspx?Component=Demographics&amp;CycleBeginYear=2015">2015-2016 
Demographic Data</A> File contains demographic and sample design variables. The 
recommended procedure for variance estimation requires use of stratum and PSU 
variables (SDMVSTRA and SDMVPSU, respectively) in the demographic data file.</P>
<P>Starting in the 2015-2016 NHANES cycle, the variable URXUCR (urine 
creatinine) will not be reported in this file.  URXUCR can be found in the data 
file titled Albumin &amp; Creatinine&nbsp;- Urine.</P>
<P>This laboratory data file can be linked to the other NHANES data files using 
the unique survey participant identifier SEQN.</P>
<P><STRONG>Detection Limits</STRONG></P>
<P><STRONG></STRONG>The detection limits were constant for this analyte in the 
data set. Two variables are provided for each of these analytes. The variable 
name ending in LC (ex., URDUIOLC) indicates whether the result was below the 
limit of detection: the value “0” means that the result was at or above the 
limit of detection, “1” indicates that the result was below the limit of 
detection. For analytes with analytic results below the lower limit of detection 
(ex., URDUIOLC=1), an imputed fill value was placed in the analyte results 
field. This value is the lower limit of detection divided by the square root of 
2 (LLOD/sqrt [2]). The other variable prefixed URX (ex., URXUIO) provides the 
analytic result for that analyte. </P>
<P>The lower limit of detection (LLOD, in µg/L) for the urinary&nbsp;metals in 
the data set is: </P>
<TABLE bordercolor="#000000" border="1">
  <CAPTION align="left" valign="top"></CAPTION>
  <THEAD>
  <TR>
    <TH>Variable Name</TH>
    <TH>SAS Label</TH>
    <TH>LLOD</TH></TR></THEAD>
  <TBODY>
  <TR>
    <TD>URXUIO</TD>
    <TD>Urinary iodine (ug/L)</TD>
    <TD>2.4</TD></TR></TBODY></TABLE>
<P>Please refer to the NHANES <A href="https://wwwn.cdc.gov/nchs/nhanes/analyticguidelines.aspx" 
target="_blank">Analytic Guidelines</A>&nbsp;and the on-line NHANES&nbsp;<A 
href="https://www.cdc.gov/nchs/tutorials/" target="_blank">Tutorial</A>&nbsp;for 
further details on the use of sample weights and other analytic 
issues.</P></DIV>
<DIV id="References">
<H2>References</H2>
<UL>
  <LI>Caudill SP, Schleicher RL, Pirkle JL. Multi-rule quality control for the 
  age-related eye disease study. Statist Med 2008;27:4094-106.</LI>
  <LI>Westgard J.O., Barry P.L., Hunt M.R., Groth T. A multi-rule Shewhart chart 
  for quality control in clinical chemistry. Clin Chem (1981) 
27:493-501.</LI></UL></DIV>
<DIV id="Codebook">
<H2>Codebook and Frequencies</H2>
<DIV class="pagebreak">
<H3 class="vartitle" id="SEQN">SEQN - Respondent sequence number</H3>
<DL>
  <DT>Variable Name: </DT>
  <DD class="info">SEQN</DD>
  <DT>SAS Label: </DT>
  <DD>Respondent sequence number</DD>
  <DT>English Text: </DT>
  <DD class="info">Respondent sequence number</DD>
  <DT>Target: </DT>
  <DD> Both males and females 3 YEARS -			150 YEARS</DD></DL></DIV>
<DIV class="pagebreak">
<H3 class="vartitle" id="WTSA2YR">WTSA2YR - Subsample A weights</H3>
<DL>
  <DT>Variable Name: </DT>
  <DD class="info">WTSA2YR</DD>
  <DT>SAS Label: </DT>
  <DD>Subsample A weights</DD>
  <DT>English Text: </DT>
  <DD class="info">Subsample A weights</DD>
  <DT>Target: </DT>
  <DD> Both males and females 3 YEARS -			150 YEARS</DD></DL>
<TABLE class="values">
  <THEAD>
  <TR>
    <TH class="values" scope="column">Code or Value</TH>
    <TH class="values" scope="column">Value Description</TH>
    <TH class="values" scope="column">Count</TH>
    <TH class="values" scope="column">Cumulative</TH>
    <TH class="values" scope="column">Skip to Item</TH></TR></THEAD>
  <TBODY>
  <TR>
    <TD class="values" scope="row">6552.119284 to 708844.24678</TD>
    <TD class="values">Range of Values</TD>
    <TD align="right" class="values">3231</TD>
    <TD align="right" class="values">3231</TD>
    <TD class="values"></TD></TR>
  <TR>
    <TD class="values" scope="row">0</TD>
    <TD class="values">Participants 6+ years with no lab specimen</TD>
    <TD align="right" class="values">48</TD>
    <TD align="right" class="values">3279</TD>
    <TD class="values"></TD></TR>
  <TR>
    <TD class="values" scope="row">.</TD>
    <TD class="values">Missing</TD>
    <TD align="right" class="values">0</TD>
    <TD align="right" class="values">3279</TD>
    <TD class="values"></TD></TR></TBODY></TABLE></DIV>
<DIV class="pagebreak">
<H3 class="vartitle" id="URXUIO">URXUIO - Iodine, urine (ng/mL)</H3>
<DL>
  <DT>Variable Name: </DT>
  <DD class="info">URXUIO</DD>
  <DT>SAS Label: </DT>
  <DD>Iodine, urine (ng/mL)</DD>
  <DT>English Text: </DT>
  <DD class="info">Iodine, urine (ng/mL)</DD>
  <DT>Target: </DT>
  <DD> Both males and females 3 YEARS -			150 YEARS</DD></DL>
<TABLE class="values">
  <THEAD>
  <TR>
    <TH class="values" scope="column">Code or Value</TH>
    <TH class="values" scope="column">Value Description</TH>
    <TH class="values" scope="column">Count</TH>
    <TH class="values" scope="column">Cumulative</TH>
    <TH class="values" scope="column">Skip to Item</TH></TR></THEAD>
  <TBODY>
  <TR>
    <TD class="values" scope="row">8.9 to 72155.3</TD>
    <TD class="values">Range of Values</TD>
    <TD align="right" class="values">3079</TD>
    <TD align="right" class="values">3079</TD>
    <TD class="values"></TD></TR>
  <TR>
    <TD class="values" scope="row">.</TD>
    <TD class="values">Missing</TD>
    <TD align="right" class="values">200</TD>
    <TD align="right" class="values">3279</TD>
    <TD class="values"></TD></TR></TBODY></TABLE></DIV>
<DIV class="pagebreak">
<H3 class="vartitle" id="URDUIOLC">URDUIOLC - Iodine, urine comment code</H3>
<DL>
  <DT>Variable Name: </DT>
  <DD class="info">URDUIOLC</DD>
  <DT>SAS Label: </DT>
  <DD>Iodine, urine comment code</DD>
  <DT>English Text: </DT>
  <DD class="info">Iodine, urine comment code</DD>
  <DT>Target: </DT>
  <DD> Both males and females 3 YEARS -			150 YEARS</DD></DL>
<TABLE class="values">
  <THEAD>
  <TR>
    <TH class="values" scope="column">Code or Value</TH>
    <TH class="values" scope="column">Value Description</TH>
    <TH class="values" scope="column">Count</TH>
    <TH class="values" scope="column">Cumulative</TH>
    <TH class="values" scope="column">Skip to Item</TH></TR></THEAD>
  <TBODY>
  <TR>
    <TD class="values" scope="row">0</TD>
    <TD class="values">At or above detection limit</TD>
    <TD align="right" class="values">3079</TD>
    <TD align="right" class="values">3079</TD>
    <TD class="values"></TD></TR>
  <TR>
    <TD class="values" scope="row">1</TD>
    <TD class="values">Below lower detection limit</TD>
    <TD align="right" class="values">0</TD>
    <TD align="right" class="values">3079</TD>
    <TD class="values"></TD></TR>
  <TR>
    <TD class="values" scope="row">.</TD>
    <TD class="values">Missing</TD>
    <TD align="right" class="values">200</TD>
    <TD align="right" class="values">3279</TD>
    <TD class="values"></TD></TR></TBODY></TABLE></DIV></DIV></DIV></BODY></HTML>
