<!DOCTYPE HTML>
<!DOCTYPE html PUBLIC "" ""><HTML lang="en" lang="en" xml:lang="en" xmlns="http://www.w3c.org/1999/xhtml"><HEAD><META 
content="IE=11.0000" http-equiv="X-UA-Compatible">
     
<META http-equiv="content-type" content="text/html; charset=utf-8">     
<TITLE>UTAS_I</TITLE>     
<META name="title" content="NHANES 2015-2016: Arsenic - Total - Urine Data Documentation, Codebook, and Frequencies"> 
    
<STYLE type="text/css">
					.nhanes-doc { font: 75% Verdana, Arial, Helvetica, sans-serif; }

					.nhanes-doc h1 {
					color: #0c5205;
					font-family: "Trebuchet MS", Arial, sans-serif;
					font-size: 2em;
					font-weight: normal;
					margin-bottom: 10px;
					margin-top: 0;
					}

					.nhanes-doc h2 {
					color: #0c5205;
					font-family: "Trebuchet MS", Arial, sans-serif;
					font-size: 1.6em;
					font-weight: normal;
					}

					.nhanes-doc h3 {
					color: #000;
					font-family: "Trebuchet MS", Arial, sans-serif;
					font-size: 1.5em;
					font-weight: normal;
					}

					.nhanes-doc h3.vartitle {
					background-color: #c1d5b0;
					padding: 6px 12px;
					}

					.nhanes-doc h4 {
					color: #000;
					font-family: "Trebuchet MS", Arial, sans-serif;
					font-size: 1.3em;
					font-weight: bold;
					}

					.nhanes-doc h5 {
					color: #000;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					font-size: 1em;
					font-weight: bold;
					}

					.nhanes-doc h5.specialnote {
					color: #000;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					font-size: 1.2em;
					font-style: italic;
					font-weight: bold;
					}

					.nhanes-doc a {
					color: #039;
					text-decoration: none;
					}

					.nhanes-doc p {
					font-family: Verdana, Arial, Helvetica, sans-serif;
					font-size: 1em;
					line-height: 1.33em;
					margin: 0 3em 1em;
					padding: 0;
					text-align: left;
					}

					.nhanes-doc ul {
					list-style-type: disc;
					margin: 0 3em 1em;
					padding: 0;
					}

					.nhanes-doc ol {
					list-style-type: decimal;
					margin: 0;
					overflow: hidden;
					padding: 0;
					padding-left: 2em;
					}

					.nhanes-doc li {
					margin-left: 1.5em;
					margin-top: 0.7em;
					}

					.nhanes-doc table {
					border: #000 1px solid;
					border-collapse: collapse;
					margin: 0 auto 1em;
					max-width: 600px;
					padding: 2px;
					page-break-inside: avoid;
					table-layout: auto;
					}

					.nhanes-doc th {
					background: #f4f4e1;
					border: #000 1px solid;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					padding: 5px;
					text-align: center;
					vertical-align: top;
					}

					.nhanes-doc th.rowheader {
					background: #f4f4e1;
					border: #000 1px solid;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					padding: 5px;
					text-align: center;
					vertical-align: top;
					}

					.nhanes-doc td {
					border: #000 1px solid;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					padding: 5px;
					text-align: left;
					vertical-align: top;
					}

					.nhanes-doc td.values2 {
					text-align: RIGHT;
					vertical-align: top;
					}

					.nhanes-doc table caption {
					font-weight: bold;
					padding-bottom: 0.5em;
					}

					.nhanes-doc div#wrapper { width: 650px; }

					.nhanes-doc div#toc {
					border: solid 1px #CCC;
					float: left;
					height: 95%;
					left: 750px;
					overflow: hidden;
					position: fixed;
					top: 10px;
					width: 400px;
					z-index: 10;
					}

					.nhanes-doc div#toc h3 {
					background-color: #f4f4e1;
					border-bottom: solid 1px #ccc;
					letter-spacing: 8px;
					margin: 0;
					padding: 8px;
					text-align: center;
					text-transform: uppercase;
					}

					.nhanes-doc div#toc-scroll {
					height: calc(100% - 1.5em);
					overflow: scroll;
					width: 100%;
					}

					.nhanes-doc div#toc li {
					margin-left: -0.5em;
					margin-right: -0.5em;
					}

					.nhanes-doc div#PageHeader {
					border-bottom: thin solid #999;
					margin-bottom: 12px;
					width: 650px;
					}

					.nhanes-doc div#Sections { width: 650px; }

					.nhanes-doc div#Codebook { width: 650px; }

					.nhanes-doc div#Codebook dl {
					margin: 2em 0 10px 40px;
					padding: 0;
					width: 600px;
					display: table;
					}

					.nhanes-doc div#Codebook dt {
					float: left;
					font-weight: bold;
					margin: 0;
					padding: 0.5em;
					width: 150px;
					display: table-cell;
					}

					.nhanes-doc div#Codebook dd {
					float: left;
					margin: 0;
					padding: 0.5em;
					width: 420px;
					display: table-cell;
					}

					.nhanes-doc div#References {
					page-break-after: always;
					width: 650px;
					}

					.nhanes-doc div#Appendix {
					page-break-after: always;
					width: 650px;
					}

					.nhanes-doc table.values {
					border: 2px;
					left: 20px;
					margin-bottom: 20px;
					page-break-inside: avoid;
					position: relative;
					width: 600px;
					}

					.nhanes-doc span.file-size { color: gray; }

					.nhanes-doc .pagebreak {
					background-color: transparent;
					display: block;
					page-break-after: always;
					page-break-inside: avoid;
					}
				</STYLE>
     
<STYLE type="text/css" media="print">
					.nhanes-doc div#toc { display: none; }
				</STYLE>
   </HEAD>   
<BODY class="nhanes-doc">
<DIV id="toc">
<H3>Table of Contents</H3>
<DIV id="toc-scroll">
<UL>
  <LI><A href="#Component_Description">Component Description</A>           </LI>
  <LI><A href="#Eligible_Sample">Eligible Sample</A>           </LI>
  <LI><A href="#Description_of_Laboratory_Methodology">Description of Laboratory 
  Methodology</A>           </LI>
  <LI><A href="#Laboratory_Method_Files">Laboratory Method Files</A>           
  </LI>
  <LI><A href="#Laboratory_Quality_Assurance_and_Monitoring">Laboratory Quality 
  Assurance and Monitoring</A>           </LI>
  <LI><A href="#Data_Processing_and_Editing">Data Processing and Editing</A>     
        </LI>
  <LI><A href="#Analytic_Notes">Analytic Notes</A>           </LI>
  <LI><A href="#References">References</A>           </LI>
  <LI><A href="#Codebook">Codebook</A>             
  <UL id="CodebookLinks">
    <LI><A href="#SEQN">SEQN - Respondent sequence number</A>               
</LI>
    <LI><A href="#WTSA2YR">WTSA2YR - Subsample A weights</A>               </LI>
    <LI><A href="#URXUAS">URXUAS - Urinary arsenic, total (ug/L)</A>             
      </LI></UL></LI></UL></DIV></DIV>
<DIV id="wrapper">
<DIV id="PageHeader">
<H1>National Health and Nutrition Examination Survey</H1>
<H2>2015-2016 Data Documentation, Codebook, and Frequencies</H2>
<H3>Arsenic - Total - Urine (UTAS_I)</H3>
<H4> Data File: UTAS_I.xpt</H4>
<H5 class="left">First Published: June 2018</H5>
<H5 class="right">Last Revised: NA</H5></DIV>
<DIV id="Sections">
<H2 id="Component_Description">Component Description</H2>
<P>Arsenic is widely distributed in the earth’s crust and is found most often in 
ground water rather than surface water. People encounter arsenic in many 
chemical forms that vary greatly in toxicity. The most toxic of the naturally 
occurring arsenic compounds are inorganic forms of arsenic and their methylated 
metabolites. Less toxic are the organic arsenic compounds. Although this method 
does not reveal the chemical form of arsenic to which a person is exposed, it is 
sensitive enough to screen urine specimens rapidly from people thought to be 
exposed to arsenic or to evaluate total environmental or other total 
non-occupational exposure to arsenic. </P>
<H2 id="Eligible_Sample">Eligible Sample</H2>
<P>All examined participants aged 3 to 5 years were eligible and participants 
aged 6 years and older from a one-third subsample were eligible.</P>
<H2 id="Description_of_Laboratory_Methodology">Description of Laboratory 
Methodology</H2>
<P>The method described in this manual assesses arsenic exposure by analyzing 
urine through the use of inductively coupled-plasma dynamic reaction cell-mass 
spectrometry (ICP-DRC-MS). Urine is analyzed because urinary excretion is the 
major pathway for eliminating arsenic from the mammalian body (Vahter ME, 1988). 
This method achieves rapid and accurate quantification of total urinary arsenic. 
</P>
<P>Total urine arsenic concentrations are determined by using ICP-DRC-MS. This 
multi-element analytical technique is based on quadrupole ICP-MS technology 
(Date AR et al., 1989) and includes DRC™ technology (Tanner SD et al., 1999), 
which minimizes or eliminates much argon-based polyatomic interference. Coupling 
radio frequency power into a flowing argon stream seeded with electrons creates 
the plasma, the heat source, which is ionized gas suspended in a magnetic field. 
Predominant species in the plasma are positive argon ions and electrons. Diluted 
urine samples are converted into an aerosol by using a nebulizer inserted within 
a spray chamber. A portion of the aerosol is transported through the spray
 chamber and then through the central channel of the plasma, where it is exposed
 to temperatures of 6000-8000 ºK. This thermal energy atomizes and ionizes the
 sample. The ions and the argon enter the mass spectrometer through an interface
 that separates the ICP, which is operating at atmospheric pressure 
(approximately 760 torr), from the mass spectrometer, which is operating at 
approximately 10<SUP>-5</SUP> torr. The mass spectrometer permits detection of 
ions at each mass-to-charge ratio in rapid sequence, which allows the 
determination of individual isotopes of an element. Once inside the mass 
spectrometer, the ions pass through the ion optics, then through DRC™, and 
finally through the mass-analyzing quadrupole before being detected as they 
strike the surface of the detector. The ion optics uses an electrical field to 
focus the ion beam into the DRC™. The DRC™ component is pressurized with an 
appropriate reaction gas and contains a quadrupole. In the DRC™, elimination or 
reduction of argon-based polyatomic interferences takes place through the 
interaction of the reaction gas with the interfering polyatomic species in the 
incoming ion beam. The quadrupole in the DRC™ allows elimination of unwanted 
reaction by-products that would otherwise react to form new interferences. 
Electrical signals, resulting from the detection of the ions, are processed into 
digital information that is used to indicate the intensity of the ions, and 
subsequently the concentration of the element. In this method, arsenic (isotope 
mass 75) and gallium (isotope mass 71)&nbsp;is measured in urine by ICP-DRC-MS, 
using argon/hydrogen (90%/10%, respectively) as a reaction gas (Neubauer K. et 
al., 1999). Urine samples are diluted 1:9 with 2% (v/v) double-distilled nitric
 acid containing gallium or tellurium for internal standardization.</P>
<P>Refer to the Laboratory Method Files section for a detailed description of 
the laboratory methods used. </P>
<P>There were no changes to laboratory methods, lab equipment, or lab site for 
this component for 2015-2016 cycle. </P><BR style="mso-special-character: line-break;"><BR 
style="mso-special-character: line-break;">
<H2 id="Laboratory_Method_Files">Laboratory Method Files</H2>
<P><A href="https://wwwn.cdc.gov/nchs/data/nhanes/2015-2016/labmethods/UTAS_UTASS_UM_UMS_I_MET.PDF" 
target="_blank">Urinary Metals and Total Arsenic Laboratory Procedure Manual</A> 
          <SPAN> (June 2018)</SPAN>         </P>
<H2 id="Laboratory_Quality_Assurance_and_Monitoring">Laboratory Quality 
Assurance and Monitoring</H2>
<P>Urine samples are processed, stored, and shipped to the Division of 
Laboratory Sciences, National Center for Environmental Health, Centers for 
Disease Control and Prevention, Atlanta, GA for analysis.</P>
<P>Detailed instructions on specimen collection and processing are discussed in 
the <A href="https://wwwn.cdc.gov/nchs/data/nhanes/2015-2016/manuals/2016_MEC_Laboratory_Procedures_Manual.pdf">NHANES 
Laboratory Procedures Manual (LPM)</A>. Vials are stored under appropriate 
frozen (–30°C) conditions until they are shipped to National Center for 
Environmental Health for testing.</P>
<P>The NHANES quality assurance and quality control (QA/QC) protocols meet the 
1988 Clinical Laboratory Improvement Act mandates. Detailed QA/QC instructions 
are discussed in the <A href="https://wwwn.cdc.gov/nchs/data/nhanes/2015-2016/manuals/2016_MEC_Laboratory_Procedures_Manual.pdf">NHANES 
LPM</A> </P>
<P><B>Mobile Examination Centers (MECs) </B></P>
<P>Laboratory team performance is monitored using several techniques. NCHS and 
contract consultants use a structured competency assessment evaluation during 
visits to evaluate both the quality of the laboratory work and the 
quality-control procedures. Each laboratory staff member is observed for 
equipment operation, specimen collection and preparation; testing procedures and 
constructive feedback are given to each staff member. Formal retraining sessions 
are conducted annually to ensure that required skill levels were maintained. 
</P>
<P><B>Analytical Laboratories </B></P>
<P>NHANES uses several methods to monitor the quality of the analyses performed 
by the contract laboratories. In the MEC, these methods include performing blind 
split samples collected on “dry run” sessions. In addition, contract 
laboratories randomly perform repeat testing on 2% of all specimens. </P>
<P>NCHS developed and distributed a quality control protocol for all CDC and 
contract laboratories, which outlined the use of Westgard rules (Westgard et 
al., 1981) when running NHANES specimens. Progress reports containing any 
problems encountered during shipping or receipt of specimens, summary statistics 
for each control pool, QC graphs, instrument calibration, reagents, and any 
special considerations are submitted to NCHS quarterly. The reports are reviewed 
for trends or shifts in the data. The laboratories are required to explain any 
identified areas of concern.</P>
<P>All QC procedures recommended by the manufacturers were followed. Reported 
results for all assays meet the Division of Laboratory Sciences’ quality control 
and quality assurance performance criteria for accuracy and precision, similar 
to the Westgard rules (Caudill et al., 2008). <BR style="mso-special-character: line-break;"><BR 
style="mso-special-character: line-break;"></P>
<H2 id="Data_Processing_and_Editing">Data Processing and Editing</H2>
<P>The data were reviewed. Incomplete data or improbable values were sent to the 
performing laboratory for confirmation.</P>
<H2 id="Analytic_Notes">Analytic Notes</H2>
<P>Refer to the <A href="https://wwwn.cdc.gov/nchs/nhanes/continuousnhanes/overviewlab.aspx?BeginYear=2015">2015-2016 
Laboratory Data Overview</A> for general information on NHANES laboratory data. 
</P>
<P><B>Subsample Weights </B><BR><BR> Urinary total arsenic was measured in a 
full sample of participants ages 3-5 and a one-third subsample of persons 6 
years and older. Special sample weights are required to analyze these data 
properly. Specific sample weights for this subsample are included in this data 
file and should be used when analyzing these data. <BR><BR><B>Demographic and 
Other Related Variables </B></P>
<P>The analysis of NHANES laboratory data must be conducted using the
 appropriate survey design and demographic variables. The <A href="https://wwwn.cdc.gov/nchs/nhanes/search/datapage.aspx?Component=Demographics&amp;CycleBeginYear=2015">NHANES 
2015-2016 Demographics File</A> contains demographic data, health indicators, 
and other related information collected during household interviews as well as 
the sample design variables. The recommended procedure for variance estimation 
requires use of stratum and PSU variables (SDMVSTRA and SDMVPSU, respectively) 
in the demographic data file. </P>
<P>Starting in the 2015-2016 NHANES cycle, the variable URXUCR (urine 
creatinine) will not be reported in this file.  URXUCR can be found in the data 
file titled Albumin &amp; Creatinine – Urine. </P>
<P>This laboratory data file can be linked to the other NHANES data files using
 the unique survey participant identifier (i.e., SEQN). <BR><BR><B>Detection 
Limits </B><BR><BR> The detection limits were constant in the data set. Two 
variables are provided for each of these analytes. The variable name ending in 
“LC” (ex., URDUASLC) indicates whether the result was below the limit of 
detection: “0” means that the result was at or above the limit of detection, “1” 
indicates that the result was below the limit of detection. For analytes with 
analytic results below the lower limit of detection (ex., URDUASLC=1), an 
imputed fill value was placed in the analyte results field. This value is the 
lower limit of detection divided by square root of 2 (LLOD/sqrt [2]). The other 
variable prefixed URX (ex., URXUAS) provides the analytic result for that 
analyte.</P>
<P>The lower limit of detection (LLOD, in µg/L) for total arsenic is: </P>
<TABLE align="left" style="margin: auto 0.1in; border: currentColor; border-image: none; border-collapse: collapse; mso-border-alt: solid black .75pt; mso-yfti-tbllook: 1184; mso-padding-alt: 1.5pt 1.5pt 1.5pt 1.5pt; mso-table-lspace: 9.0pt; mso-table-rspace: 9.0pt; mso-table-anchor-vertical: paragraph; mso-table-anchor-horizontal: page; mso-table-left: 149.25pt; mso-table-top: 15.8pt;" 
border="1" cellspacing="0" cellpadding="0">
  <THEAD>
  <TR style="mso-yfti-irow: 0; mso-yfti-firstrow: yes;">
    <TD valign="top" style="background: rgb(244, 244, 225); padding: 3.75pt; border: 1pt solid black; border-image: none; mso-border-alt: solid black .75pt;">
      <P style="margin: 0in 0in 12pt; text-align: center; line-height: normal; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: 149.3pt; mso-element-top: 15.8pt; mso-height-rule: exactly;"><B>Variable 
      Name</B></P></TD>
    <TD valign="top" style="background: rgb(244, 244, 225); border-width: 1pt 1pt 1pt 0px; border-style: solid solid solid none; border-color: black black black rgb(0, 0, 0); padding: 3.75pt; border-image: none; mso-border-alt: solid black .75pt; mso-border-left-alt: solid black .75pt;">
      <P style="margin: 0in 0in 12pt; text-align: center; line-height: normal; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: 149.3pt; mso-element-top: 15.8pt; mso-height-rule: exactly;"><B>SAS 
      Label</B></P></TD>
    <TD valign="top" style="background: rgb(244, 244, 225); border-width: 1pt 1pt 1pt 0px; border-style: solid solid solid none; border-color: black black black rgb(0, 0, 0); padding: 3.75pt; border-image: none; mso-border-alt: solid black .75pt; mso-border-left-alt: solid black .75pt;">
      <P style="margin: 0in 0in 12pt; text-align: center; line-height: normal; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: 149.3pt; mso-element-top: 15.8pt; mso-height-rule: exactly;"><B>LLOD</B></P></TD></TR></THEAD>
  <TBODY>
  <TR style="mso-yfti-irow: 1; mso-yfti-lastrow: yes;">
    <TD valign="top" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) black black; padding: 3.75pt; border-image: none; background-color: transparent; mso-border-alt: solid black .75pt; mso-border-top-alt: solid black .75pt;">
      <P style="margin: 0in 0in 12pt; line-height: normal; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: 149.3pt; mso-element-top: 15.8pt; mso-height-rule: exactly;">URXUAS</P></TD>
    <TD valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) black black rgb(0, 0, 0); padding: 3.75pt; background-color: transparent; mso-border-alt: solid black .75pt; mso-border-left-alt: solid black .75pt; mso-border-top-alt: solid black .75pt;">
      <P style="margin: 0in 0in 12pt; line-height: normal; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: 149.3pt; mso-element-top: 15.8pt; mso-height-rule: exactly;">Urinary 
      Total Arsenic</P></TD>
    <TD valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) black black rgb(0, 0, 0); padding: 3.75pt; background-color: transparent; mso-border-alt: solid black .75pt; mso-border-left-alt: solid black .75pt; mso-border-top-alt: solid black .75pt;">
      <P style="margin: 0in 0in 12pt; line-height: normal; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: 149.3pt; mso-element-top: 15.8pt; mso-height-rule: exactly;">0.26</P></TD></TR></TBODY></TABLE>
<P style="margin: 0in 0.5in 12pt; line-height: 15.95pt;">&nbsp;</P>
<P style="margin: 0in 0.5in 12pt; line-height: 15.95pt;">&nbsp;</P>
<P style="margin: 0in 0.5in 12pt; line-height: 15.95pt;">&nbsp;</P>
<P>Please refer to the NHANES <A href="https://wwwn.cdc.gov/nchs/nhanes/analyticguidelines.aspx" 
target="_blank">Analytic Guidelines</A> and the on-line NHANES <A href="https://www.cdc.gov/nchs/tutorials/">Tutorial</A> 
for further details on the use of sample weights and other analytic 
issues.</P></DIV>
<DIV id="References">
<H2>References</H2>
<UL>
  <LI>Caudill S.P., Schleicher R.L., Pirkle J.L., Multi-rule quality control for 
  the age-related eye disease study. Statist. Med. (2008) 
27(30):4094-40106.</LI>
  <LI>Date AR, Gray AL. Applications of inductively coupled plasma-mass 
  spectrometry. New York: Chapman and Hall; 1989.</LI>
  <LI>Neubauer K. Vollkopf U. The benefits of a DRC™ to remove carbon- and 
  chloride-based spectral interferences by ICP-MS. Atomic Spectroscopy 1999; 
  20(2):64-8.</LI>
  <LI>Tanner SD, Baranov VI. Theory, design and operation of a DRC™ for ICP-MS. 
  Atomic Spectroscopy 1999; 20(2):45-52.</LI>
  <LI>Vahter ME. Arsenic. In: Clarkson T W, Friberg L, Nordberg G F, Sager P R, 
  editors. Biological monitoring of toxic metals. New York: Plenum Press, 1988. 
  p.303-21.</LI>
  <LI>Westgard J.O., Barry P.L., Hunt M.R., Groth T. A multi-rule Shewhart chart 
  for quality control in clinical chemistry. Clin Chem (1981) 
27:493-501.</LI></UL></DIV>
<DIV id="Codebook">
<H2>Codebook and Frequencies</H2>
<DIV class="pagebreak">
<H3 class="vartitle" id="SEQN">SEQN - Respondent sequence number</H3>
<DL>
  <DT>Variable Name: </DT>
  <DD class="info">SEQN</DD>
  <DT>SAS Label: </DT>
  <DD>Respondent sequence number</DD>
  <DT>English Text: </DT>
  <DD class="info">Respondent sequence number.</DD>
  <DT>Target: </DT>
  <DD> Both males and females 3 YEARS -			150 YEARS</DD></DL></DIV>
<DIV class="pagebreak">
<H3 class="vartitle" id="WTSA2YR">WTSA2YR - Subsample A weights</H3>
<DL>
  <DT>Variable Name: </DT>
  <DD class="info">WTSA2YR</DD>
  <DT>SAS Label: </DT>
  <DD>Subsample A weights</DD>
  <DT>English Text: </DT>
  <DD class="info">Subsample A weights</DD>
  <DT>Target: </DT>
  <DD> Both males and females 3 YEARS -			150 YEARS</DD></DL>
<TABLE class="values">
  <THEAD>
  <TR>
    <TH class="values" scope="column">Code or Value</TH>
    <TH class="values" scope="column">Value Description</TH>
    <TH class="values" scope="column">Count</TH>
    <TH class="values" scope="column">Cumulative</TH>
    <TH class="values" scope="column">Skip to Item</TH></TR></THEAD>
  <TBODY>
  <TR>
    <TD class="values" scope="row">6552.119284 to 708844.24678</TD>
    <TD class="values">Range of Values</TD>
    <TD align="right" class="values">3231</TD>
    <TD align="right" class="values">3231</TD>
    <TD class="values"></TD></TR>
  <TR>
    <TD class="values" scope="row">0</TD>
    <TD class="values">Participants 6+ years with no lab specimen</TD>
    <TD align="right" class="values">48</TD>
    <TD align="right" class="values">3279</TD>
    <TD class="values"></TD></TR>
  <TR>
    <TD class="values" scope="row">.</TD>
    <TD class="values">Missing</TD>
    <TD align="right" class="values">0</TD>
    <TD align="right" class="values">3279</TD>
    <TD class="values"></TD></TR></TBODY></TABLE></DIV>
<DIV class="pagebreak">
<H3 class="vartitle" id="URXUAS">URXUAS - Urinary arsenic, total (ug/L)</H3>
<DL>
  <DT>Variable Name: </DT>
  <DD class="info">URXUAS</DD>
  <DT>SAS Label: </DT>
  <DD>Urinary arsenic, total (ug/L)</DD>
  <DT>English Text: </DT>
  <DD class="info">Urinary arsenic, total (ug/L)</DD>
  <DT>Target: </DT>
  <DD> Both males and females 3 YEARS -			150 YEARS</DD></DL>
<TABLE class="values">
  <THEAD>
  <TR>
    <TH class="values" scope="column">Code or Value</TH>
    <TH class="values" scope="column">Value Description</TH>
    <TH class="values" scope="column">Count</TH>
    <TH class="values" scope="column">Cumulative</TH>
    <TH class="values" scope="column">Skip to Item</TH></TR></THEAD>
  <TBODY>
  <TR>
    <TD class="values" scope="row">0.18 to 677.14</TD>
    <TD class="values">Range of Values</TD>
    <TD align="right" class="values">3061</TD>
    <TD align="right" class="values">3061</TD>
    <TD class="values"></TD></TR>
  <TR>
    <TD class="values" scope="row">.</TD>
    <TD class="values">Missing</TD>
    <TD align="right" class="values">218</TD>
    <TD align="right" class="values">3279</TD>
    <TD class="values"></TD></TR></TBODY></TABLE></DIV></DIV></DIV></BODY></HTML>
